<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Almanya Dönerci Reklamları | Digital Ad Expert</title>
    <meta name="description" content="Döner dükkanınızın önünde kuyruk olsun. Google Haritalar ve Instagram reklamlarıyla bölgenin en meşhur dönercisi olun.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; background: #121212; color: #fff; }
        h1, h2, h3 { font-family: 'Bebas Neue', sans-serif; letter-spacing: 1px; }
        .fire-text { background: linear-gradient(to bottom, #fbbf24, #ef4444); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .btn-fire { background: linear-gradient(to right, #f59e0b, #ef4444); color: white; transition: transform 0.2s; }
        .btn-fire:hover { transform: scale(1.05); }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17910536535"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17910536535');
</script>

</head>
<body>
    <header class="fixed w-full z-50 bg-black/90 border-b border-orange-900/30">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <span class="font-bold text-xl text-orange-500">DIGITAL AD <span class="text-white">| DÖNER</span></span>
            <a href="/tr/" class="text-sm text-gray-400">← Geri</a>
        </div>
    </header>

    <section class="min-h-screen flex items-center justify-center text-center px-4 pt-16 bg-[url('https://images.unsplash.com/photo-1529042410759-befb1204b468?q=80&w=1972&auto=format&fit=crop')] bg-cover bg-center relative">
        <div class="absolute inset-0 bg-black/80"></div>
        <div class="relative z-10 max-w-4xl" data-aos="zoom-in">
            <h1 class="text-6xl md:text-8xl mb-4 leading-none text-white">ŞEHRİN <span class="fire-text">EN İYİ DÖNERİ</span><br>SİZDE Mİ?</h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-8 font-light">O zaman bunu tüm şehre duyuralım. Dükkanın önünde kuyruk oluşturan reklam stratejisi.</p>
            <a href="#contact" class="btn-fire px-12 py-5 rounded text-2xl font-bold inline-block shadow-lg shadow-orange-500/20">SATIŞLARI ARTIR</a>
        </div>
    </section>

    <section class="py-20 bg-neutral-900">
        <div class="container mx-auto px-4 grid md:grid-cols-3 gap-8 text-center">
            <div class="p-8 border border-orange-500/20 rounded-xl bg-black" data-aos="fade-up">
                <div class="text-5xl mb-4">📍</div>
                <h3 class="text-3xl text-orange-500 mb-2">HARİTADA 1. OL</h3>
                <p class="text-gray-400">"Yakınımdaki Dönerci" yazan herkes önce sizi görsün.</p>
            </div>
            <div class="p-8 border border-orange-500/20 rounded-xl bg-black" data-aos="fade-up" data-aos-delay="100">
                <div class="text-5xl mb-4">🔥</div>
                <h3 class="text-3xl text-orange-500 mb-2">SOSYAL MEDYA</h3>
                <p class="text-gray-400">Dönerinizi görenin ağzı sulansın, Instagram'dan dükkana koşsun.</p>
            </div>
            <div class="p-8 border border-orange-500/20 rounded-xl bg-black" data-aos="fade-up" data-aos-delay="200">
                <div class="text-5xl mb-4">🥙</div>
                <h3 class="text-3xl text-orange-500 mb-2">SADIK MÜŞTERİ</h3>
                <p class="text-gray-400">Bir gelen bir daha gelsin, Google yorumlarınız yıldızlarla dolsun.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="py-20 bg-black">
        <div class="container mx-auto px-4 max-w-lg text-center">
            <h2 class="text-4xl mb-8">KAZANMAYA BAŞLA</h2>
            <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-4">
    <input type="hidden" name="_next" value="https://digitaladexpert.de/thanks.html">
                <input type="text" name="name" placeholder="Dükkan İsmi" class="w-full p-4 bg-neutral-800 text-white rounded border border-neutral-700 focus:border-orange-500 outline-none font-bold">
                <input type="text" name="phone" placeholder="Telefon" class="w-full p-4 bg-neutral-800 text-white rounded border border-neutral-700 focus:border-orange-500 outline-none font-bold">
                <button class="w-full btn-fire p-4 rounded font-bold text-xl">BENİ ARAYIN</button>
            </form>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('form[action*="formspree.io"]');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const button = form.querySelector('button[type="submit"]');
            const originalText = button.innerText;
            button.innerText = 'Gönderiliyor...';
            button.disabled = true;

            const formData = new FormData(form);
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/thanks.html';
                } else {
                    alert('Bir hata oluştu. Lütfen tekrar deneyin.');
                    button.innerText = originalText;
                    button.disabled = false;
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Bir hata oluştu. Lütfen tekrar deneyin.');
                button.innerText = originalText;
                button.disabled = false;
            });
        });
    });
});
</script>

</body>
</html>