<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- EMLAK ÖZEL SEO -->
    <title>Almanya Emlakçılar İçin Google Ads & Dijital Pazarlama | Digital Ad Expert</title>
    <meta name="description" content="Almanya'daki Türk emlakçılar için özel Google Ads ve Lead Generation hizmeti. ImmoScout'a bağımlı kalmayın, kendi müşteri havuzunuzu oluşturun.">
    <meta name="keywords" content="Almanya emlak reklamı, Immobilienmakler marketing, Emlakçı Google Ads, Gayrimenkul lead generation, Almanya konut satışı reklam">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Emlakçılar İçin Premium Dijital Pazarlama">
    <meta property="og:description" content="Sadece bakan değil, alan müşteriyi bulun. Emlak sektörüne özel çözümler.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        gold: {
                            400: '#FACC15',
                            500: '#EAB308',
                            600: '#CA8A04',
                            700: '#A16207',
                        },
                        dark: {
                            900: '#000000',
                            800: '#111111',
                            700: '#1A1A1A',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Playfair Display', 'serif'],
                    }
                }
            }
        }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', sans-serif; background: #050505; color: #e2e8f0; overflow-x: hidden; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        
        /* Gold Gradient Text */
        .gold-text {
            background: linear-gradient(135deg, #FACC15 0%, #EAB308 50%, #A16207 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Gold Border/Glow */
        .gold-border { border: 1px solid rgba(234, 179, 8, 0.2); }
        .gold-glow { box-shadow: 0 0 20px rgba(234, 179, 8, 0.1); }
        
        /* Luxury Button */
        .luxury-btn {
            background: linear-gradient(90deg, #CA8A04, #EAB308);
            color: black;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .luxury-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(234, 179, 8, 0.2);
        }
        
        .glass-dark {
            background: rgba(20, 20, 20, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17910536535"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17910536535');
</script>

</head>
<body class="min-h-screen">

    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 glass-dark border-b border-white/5">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-between h-20">
                <a href="/tr/" class="text-xl font-bold tracking-wider text-white">DIGITAL <span class="gold-text">AD EXPERT</span></a>
                <a href="/tr/" class="text-sm text-gray-400 hover:text-gold-400 transition-colors tracking-widest uppercase">Ana Sayfa</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative px-4 pt-20">
        <!-- Background Effects -->
        <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?q=80&w=2070&auto=format&fit=crop')] bg-cover bg-center opacity-10"></div>
        <div class="absolute inset-0 bg-gradient-to-b from-black via-transparent to-black"></div>
        
        <div class="container mx-auto max-w-5xl text-center relative z-10">
            <p class="text-gold-400 tracking-[0.2em] uppercase text-sm mb-6" data-aos="fade-down">Gayrimenkul Profesyonelleri İçin</p>
            
            <h1 class="text-5xl md:text-7xl font-bold mb-8 leading-tight text-white" data-aos="fade-up">
                Sadece Bakan Değil,<br>
                <span class="gold-text italic">Alan Müşteriyi</span> Buluyoruz.
            </h1>
            
            <p class="text-lg md:text-xl text-gray-400 mb-10 max-w-2xl mx-auto font-light leading-relaxed" data-aos="fade-up" data-aos-delay="200">
                ImmoScout24'te binlerce ilan arasında kaybolmayın. 
                Google Ads ile kendi markanızı öne çıkarın, kaliteli ve nitelikli alıcılarla masaya oturun.
            </p>
            
            <div class="flex flex-col sm:flex-row items-center justify-center gap-6" data-aos="fade-up" data-aos-delay="400">
                <a href="#contact" class="luxury-btn px-10 py-4 rounded-sm text-lg uppercase tracking-wide">
                    VIP Danışmanlık Al
                </a>
            </div>
        </div>
    </section>

    <!-- The Problem & Solution -->
    <section class="py-24 bg-dark-800 relative">
        <div class="container mx-auto px-6 max-w-6xl">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div data-aos="fade-right">
                    <h2 class="text-4xl md:text-5xl font-bold mb-8 text-white">Sıradan Emlakçılar <br><span class="text-gray-600">Nerede Hata Yapıyor?</span></h2>
                    <div class="space-y-8">
                        <div class="flex gap-4">
                            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-white/5 text-gray-500 font-serif text-xl">01</div>
                            <div>
                                <h3 class="text-xl text-white mb-2">Platformlara Bağımlılık</h3>
                                <p class="text-gray-500 font-light">Sadece portallara (ImmoScout, eBay) güvenip kendi müşteri veritabanlarını oluşturamıyorlar.</p>
                            </div>
                        </div>
                        <div class="flex gap-4">
                            <div class="w-12 h-12 flex items-center justify-center rounded-full bg-white/5 text-gray-500 font-serif text-xl">02</div>
                            <div>
                                <h3 class="text-xl text-white mb-2">Boş Trafik</h3>
                                <p class="text-gray-500 font-light">"Ev fiyatları ne oldu?" diye merak edenlere reklam gösterip bütçeyi eritiyorlar.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="relative" data-aos="fade-left">
                    <div class="absolute -inset-4 bg-gold-500/10 blur-2xl rounded-full"></div>
                    <div class="glass-dark p-10 gold-border relative">
                        <h3 class="text-2xl font-serif text-gold-400 mb-6 italic">Premium Strateji</h3>
                        <ul class="space-y-6">
                            <li class="flex items-center gap-4 text-gray-300">
                                <span class="w-2 h-2 bg-gold-500 rounded-full"></span>
                                <span><strong>Satıcı (Seller) Leads:</strong> Evini satmak isteyen mülk sahiplerini hedefliyoruz.</span>
                            </li>
                            <li class="flex items-center gap-4 text-gray-300">
                                <span class="w-2 h-2 bg-gold-500 rounded-full"></span>
                                <span><strong>Yüksek Bütçeli Alıcılar:</strong> Kredi notu yüksek, ciddi alıcı kitlesine ulaşıyoruz.</span>
                            </li>
                            <li class="flex items-center gap-4 text-gray-300">
                                <span class="w-2 h-2 bg-gold-500 rounded-full"></span>
                                <span><strong>Retargeting:</strong> İlanınıza bakan ama aramayan müşteriyi internette takip ediyoruz.</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="py-24">
        <div class="container mx-auto px-6 max-w-6xl">
            <div class="text-center mb-16">
                <span class="text-gold-500 uppercase tracking-widest text-sm">Hizmetlerimiz</span>
                <h2 class="text-4xl md:text-5xl font-bold mt-4 text-white">Gayrimenkul Özel Paketi</h2>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div class="group p-8 border border-white/5 hover:border-gold-500/50 transition-all duration-500 bg-dark-700">
                    <div class="text-gold-400 text-3xl mb-6 font-serif">I.</div>
                    <h3 class="text-xl font-bold text-white mb-4">Google Ads Lead Gen</h3>
                    <p class="text-gray-400 font-light text-sm leading-relaxed">Potansiyel alıcıların ve satıcıların iletişim bilgilerini toplayan özel form reklamları.</p>
                </div>
                
                <!-- Card 2 -->
                <div class="group p-8 border border-white/5 hover:border-gold-500/50 transition-all duration-500 bg-dark-700 relative">
                    <div class="absolute top-0 right-0 bg-gold-500 text-black text-xs font-bold px-3 py-1">POPÜLER</div>
                    <div class="text-gold-400 text-3xl mb-6 font-serif">II.</div>
                    <h3 class="text-xl font-bold text-white mb-4">Lüks Konut Pazarlaması</h3>
                    <p class="text-gray-400 font-light text-sm leading-relaxed">Yüksek fiyatlı mülkler için LinkedIn ve özel hedeflemeli premium reklam stratejileri.</p>
                </div>
                
                <!-- Card 3 -->
                <div class="group p-8 border border-white/5 hover:border-gold-500/50 transition-all duration-500 bg-dark-700">
                    <div class="text-gold-400 text-3xl mb-6 font-serif">III.</div>
                    <h3 class="text-xl font-bold text-white mb-4">Kişisel Marka (Brand)</h3>
                    <p class="text-gray-400 font-light text-sm leading-relaxed">Bölgenizdeki "En Güvenilir Emlakçı" olmanız için itibar yönetimi ve SEO.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="py-24 bg-dark-800">
        <div class="container mx-auto px-6 max-w-4xl text-center">
            <h2 class="text-4xl font-serif text-white mb-8">Portföyünüzü Büyütelim</h2>
            <p class="text-gray-400 mb-12 font-light">Sıradan bir reklamcıyla değil, gayrimenkul dilinden anlayan bir partnerle çalışın.</p>
            
            <div class="glass-dark p-10 md:p-14 border border-white/5">
                <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-6 text-left">
    <input type="hidden" name="_next" value="https://digitaladexpert.de/thanks.html">
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <label class="block text-gold-500 text-xs uppercase tracking-wide mb-2">Ad Soyad</label>
                            <input type="text" name="name" class="w-full bg-transparent border-b border-white/20 py-3 text-white focus:border-gold-500 focus:outline-none transition-colors">
                        </div>
                        <div>
                            <label class="block text-gold-500 text-xs uppercase tracking-wide mb-2">Firma / Web Site</label>
                            <input type="text" name="website" class="w-full bg-transparent border-b border-white/20 py-3 text-white focus:border-gold-500 focus:outline-none transition-colors">
                        </div>
                    </div>
                    <div class="mt-8">
                        <label class="block text-gold-500 text-xs uppercase tracking-wide mb-2">Hedefiniz Nedir?</label>
                        <textarea name="message" rows="3" placeholder="Örn: Daha fazla satıcı bulmak istiyorum..." class="w-full bg-transparent border-b border-white/20 py-3 text-white focus:border-gold-500 focus:outline-none transition-colors"></textarea>
                    </div>
                    <div class="mt-10 text-center">
                        <button type="submit" class="luxury-btn px-12 py-4 w-full md:w-auto text-sm uppercase tracking-widest hover:scale-105 transition-transform">
                            Başvuruyu Gönder
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="py-12 bg-black border-t border-white/5 text-center">
        <p class="text-gray-600 text-sm tracking-wide">© 2025 Digital Ad Expert. Gayrimenkul Pazarlama Çözümleri.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1000, once: true });
    </script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const forms = document.querySelectorAll('form[action*="formspree.io"]');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const button = form.querySelector('button[type="submit"]');
            const originalText = button.innerText;
            button.innerText = 'Gönderiliyor...';
            button.disabled = true;

            const formData = new FormData(form);
            fetch(form.action, {
                method: 'POST',
                body: formData,
                headers: {
                    'Accept': 'application/json'
                }
            }).then(response => {
                if (response.ok) {
                    window.location.href = '/thanks.html';
                } else {
                    alert('Bir hata oluştu. Lütfen tekrar deneyin.');
                    button.innerText = originalText;
                    button.disabled = false;
                }
            }).catch(error => {
                console.error('Error:', error);
                alert('Bir hata oluştu. Lütfen tekrar deneyin.');
                button.innerText = originalText;
                button.disabled = false;
            });
        });
    });
});
</script>

</body>
</html>