<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teşekkürler | Digital Ad Expert</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17910536535"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17910536535');
    </script>

    <!-- Event snippet for Potansiyel müşteri formu gönderimi conversion page -->
    <script>
      gtag('event', 'conversion', {'send_to': 'AW-17910536535/jX1_CPbV1_EbENeytNxC'});
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f' }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .neon-btn { position: relative; overflow: hidden; transition: all 0.3s ease; }
        .neon-btn:hover { box-shadow: 0 0 20px rgba(16, 185, 129, 0.4); }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center px-4">

    <div class="glass max-w-lg w-full p-8 md:p-12 rounded-3xl text-center">
        <div class="inline-flex items-center justify-center w-20 h-20 rounded-full bg-green-500/10 mb-6">
            <span class="text-4xl">✅</span>
        </div>
        
        <h1 class="text-3xl md:text-4xl font-bold text-white mb-4">Başvurunuz Alındı!</h1>
        <p class="text-gray-400 mb-8 text-lg">
            Formunuz başarıyla bize ulaştı. En kısa sürede (genellikle 1 saat içinde) sizinle iletişime geçeceğiz.
        </p>
        
        <a href="/" class="inline-block w-full neon-btn bg-gradient-to-r from-accent to-primary py-4 rounded-xl text-lg font-bold text-white">
            Ana Sayfaya Dön
        </a>
    </div>

</body>
</html>
