<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & Kaynaklar | Digital Ad Expert</title>
    <meta name="description" content="Dijital pazarlama, SEO ve Google Ads hakkında güncel bilgiler, rehberler ve ipuçları.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a' }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .card-hover:hover { transform: translateY(-5px); border-color: rgba(6, 182, 212, 0.5); }
    </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col">

    <!-- Header -->
    <header class="fixed top-0 w-full z-50 glass">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <a href="/tr/" class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">Digital Ad Expert</a>
            <div class="flex gap-4">
                <a href="/tr/" class="text-sm text-gray-300 hover:text-white transition">TR</a>
                <a href="/de/" class="text-sm text-gray-300 hover:text-white transition">DE</a>
                <a href="/en/" class="text-sm text-gray-300 hover:text-white transition">EN</a>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-6xl font-bold mb-4 text-white">Blog & Bilgi Merkezi</h1>
                <p class="text-xl text-gray-400">Dijital büyüme için stratejiler ve rehberler.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <!-- Post 1 -->
                <a href="/blog/nakliyat-musteri-rehberi.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
                    <div class="flex justify-between items-start mb-4">
                        <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold">TR / Sektörel</span>
                        <span class="text-gray-500 text-xs">27.01.2025</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3 group-hover:text-primary transition">Almanya'da Nakliyat Firmaları İçin Müşteri Bulma Rehberi</h3>
                    <p class="text-sm text-gray-400">Negatif kelimeler, güven inşası ve yerel SEO ile nakliyat işinizi nasıl büyütürsünüz?</p>
                </a>

                <!-- Post 2 -->
                <a href="/blog/google-ads-kosten-2025.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
                    <div class="flex justify-between items-start mb-4">
                        <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold">DE / Ads</span>
                        <span class="text-gray-500 text-xs">27.01.2025</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Google Ads Kosten 2025: Was kostet ein Neukunde?</h3>
                    <p class="text-sm text-gray-400">Aktuelle Klickpreise (CPC) in Deutschland und Tipps zur Budgetoptimierung.</p>
                </a>

                <!-- Post 3 -->
                <a href="/blog/insaat-sirketleri-pazarlama.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
                    <div class="flex justify-between items-start mb-4">
                        <span class="bg-accent/20 text-accent px-3 py-1 rounded-full text-xs font-bold">TR / İnşaat</span>
                        <span class="text-gray-500 text-xs">27.01.2025</span>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3 group-hover:text-accent transition">Türk İnşaat Şirketleri İçin Markalaşma Rehberi</h3>
                    <p class="text-sm text-gray-400">Büyük projeler ve tadilat işleri almak için dijital stratejiler.</p>
                </a>

            </div>
        </div>
    </main>

    <footer class="py-8 text-center text-gray-500 border-t border-white/10">
        <p>© 2025 Digital Ad Expert</p>
    </footer>
</body>
</html>