<!DOCTYPE html>
<html lang="tr" class="dark">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LP3YD04Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R5LP3YD04Z');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gizlilik Politikası - Digital Ad Expert</title>
    <meta name="description" content="Digital Ad Expert için Gizlilik Politikası - KVKK uyumlu">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f' }
                    }
                }
            }
        }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 50%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .blob { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; filter: blur(40px); }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
        .animate-float { animation: float 6s ease-in-out infinite; }
    </style>
<link rel="icon" type="image/svg+xml" href="/assets/logo.svg">

    <link rel="alternate" hreflang="de" href="https://digitaladexpert.de/de/" />
    <link rel="alternate" hreflang="tr" href="https://digitaladexpert.de/tr/" />
    <link rel="alternate" hreflang="en" href="https://digitaladexpert.de/en/" />
    <link rel="alternate" hreflang="x-default" href="https://digitaladexpert.de/" />
    
</head>
<body class="gradient-bg min-h-screen">
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="blob absolute top-1/4 left-1/4 w-96 h-96 bg-primary/10 animate-float"></div>
        <div class="blob absolute bottom-1/4 right-1/4 w-80 h-80 bg-secondary/10 animate-float" style="animation-delay: -3s;"></div>
    </div>

    <header class="fixed top-0 left-0 right-0 z-50 glass">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="flex items-center justify-between h-16">
                <a href="/tr/" class="text-xl font-bold gradient-text">Digital Ad Expert</a>
                <a href="/tr/" class="text-gray-400 hover:text-white transition-colors">← Ana Sayfaya Dön</a>
            </div>
        </div>
    </header>

    <main class="pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <div class="glass rounded-3xl p-8 md:p-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-8">
                    <span class="gradient-text">Gizlilik Politikası</span>
                </h1>
                
                <div class="space-y-8 text-gray-300">
                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">1. Bir Bakışta Gizlilik</h2>
                        <div class="glass rounded-xl p-6 space-y-4">
                            <h3 class="text-xl font-semibold text-white">Genel Bilgiler</h3>
                            <p class="text-gray-400 leading-relaxed">Aşağıdaki notlar, bu web sitesini ziyaret ettiğinizde kişisel verilerinize ne olduğuna dair basit bir genel bakış sağlar. Kişisel veriler, sizi kişisel olarak tanımlamak için kullanılabilecek tüm verilerdir.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">2. Bu Web Sitesinde Veri Toplama</h2>
                        
                        <div class="space-y-4">
                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Veri toplamadan kim sorumlu?</h3>
                                <p class="text-gray-400 leading-relaxed">Bu web sitesindeki veri işleme, web sitesi operatörü tarafından gerçekleştirilir. İletişim bilgilerini bu web sitesinin yasal uyarısında bulabilirsiniz.</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Verilerinizi nasıl topluyoruz?</h3>
                                <p class="text-gray-400 leading-relaxed">Verileriniz, bize sağladığınızda toplanır (örn. iletişim formu aracılığıyla). Diğer veriler, web sitesini ziyaret ettiğinizde BT sistemlerimiz tarafından otomatik olarak toplanır (örn. internet tarayıcısı, işletim sistemi, sayfa erişim zamanı gibi teknik veriler).</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Verilerinizi ne için kullanıyoruz?</h3>
                                <p class="text-gray-400 leading-relaxed">Verilerin bir kısmı web sitesinin hatasız sağlanmasını sağlamak için toplanır. Diğer veriler kullanıcı davranışınızı analiz etmek için kullanılabilir - ancak yalnızca açık onayınızla.</p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">3. Haklarınız</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed mb-4">Her zaman şu haklara sahipsiniz:</p>
                            <ul class="space-y-2 text-gray-400">
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Depolanan kişisel verilerinizin kaynağı, alıcısı ve amacı hakkında bilgi talep etme</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Bu verilerin düzeltilmesini veya silinmesini talep etme</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>İşlemenin kısıtlanmasını talep etme</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>İşlemeye itiraz etme</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Veri taşınabilirliği talep etme</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Yetkili denetim makamına şikayette bulunma</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">4. Çerezler</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Bu web sitesi çerezleri yalnızca açık onayınızla kullanır. Çerezler bilgisayarınızda depolanan küçük metin dosyalarıdır. Herhangi bir hasara neden olmazlar ve virüs içermezler. Tarayıcı ayarlarınızı çerezleri reddetmek için ayarlayabilirsiniz.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">5. İletişim Formu</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Bize iletişim formu aracılığıyla sorgular gönderdiğinizde, bilgileriniz (ad, e-posta, mesaj) talebin işlenmesi ve herhangi bir takip sorusu için saklanacaktır. Bu verileri onayınız olmadan paylaşmayacağız. İşleme, GDPR Madde 6, paragraf 1, lit. b'ye dayanmaktadır.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">6. Barındırma</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Bu web sitesi Cloudflare tarafından barındırılmaktadır. Sunucular dünya çapında çeşitli veri merkezlerinde bulunmaktadır. Cloudflare, tarayıcınızın ilettiği bilgileri sunucu günlük dosyalarında toplar (örn. tarayıcı türü, erişim tarihi ve saati, IP adresi). Depolama, web sitesinin güvenli ve verimli sağlanmasındaki meşru menfaatimize dayanmaktadır (GDPR Madde 6, paragraf 1, lit. f).</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">7. İletişim</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Veri koruma hakkında sorularınız varsa, lütfen herhangi bir zamanda bizimle iletişime geçin:</p>
                            <p class="text-white mt-4">E-posta: info@digitaladexpert.de</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-8 border-t border-white/10">
        <div class="container mx-auto px-4 max-w-6xl text-center">
            <p class="text-gray-500">© 2025 Digital Ad Expert. Tüm hakları saklıdır.</p>
            <div class="flex justify-center gap-6 mt-4">
                <a href="/tr/" class="text-gray-400 hover:text-primary transition-colors">Ana Sayfa</a>
                <a href="/tr/impressum.html" class="text-gray-400 hover:text-primary transition-colors">Yasal Uyarı</a>
            </div>
        </div>
    <div class="mt-8 pt-8 border-t border-white/10"><p class="text-sm text-gray-500 mb-4">Diğer Sektörler:</p><div class="flex flex-wrap justify-center gap-4"><a href="/tr/nakliyat_google_ads.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Nakliyat</a><a href="/tr/disci_google_ads.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Diş Hekimi</a><a href="/tr/emlak_google_ads.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Emlak</a><a href="/tr/restoran_google_ads.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Restoran</a><a href="/tr/donerci_google_ads.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Döner</a><a href="/tr/guzellik_google_ads.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Güzellik</a><a href="/tr/tadilat_google_ads.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Tadilat</a></div></div>
</footer>

    <!-- Floating Action Button -->
    <a href="#contact" class="fixed bottom-6 right-6 z-50 glass bg-gradient-to-r from-primary to-secondary px-6 py-4 rounded-full text-white font-bold shadow-lg hover:scale-105 transition-transform animate-bounce-slow flex items-center gap-2 group">
        <span>✉️</span>
        <span class="group-hover:inline-block transition-all">Hızlı Teklif Al</span>
    </a>
    <style>
        @keyframes bounce-slow {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .animate-bounce-slow { animation: bounce-slow 3s infinite; }
    </style>
    
</body>
</html>
