<!DOCTYPE html>
<html lang="de" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Seite nicht gefunden | Digital Ad Expert</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: { primary: '#06b6d4', secondary: '#8b5cf6', accent: '#10b981', dark: { 900: '#0a0a0f', 800: '#12121a' } }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1 { font-family: 'Space Grotesk', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .neon-text { text-shadow: 0 0 20px rgba(6, 182, 212, 0.5); }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 bg-[url('https://digitaladexpert.de/assets/grid.svg')] bg-cover">
    <div class="glass p-12 rounded-3xl text-center max-w-2xl relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-primary to-secondary"></div>
        
        <h1 class="text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary mb-4 neon-text">404</h1>
        <h2 class="text-2xl md:text-3xl font-bold text-white mb-6">Ups! Kaybolmuş gibisin.</h2>
        <p class="text-gray-400 text-lg mb-8">
            Ama merak etme, biz <strong>Google Ads</strong> ile müşterilerinin seni asla kaybetmemesini sağlıyoruz.
            Senin yerin burası değil, zirve.
        </p>
        
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a href="/" class="px-8 py-3 bg-white text-black rounded-xl font-bold hover:bg-gray-200 transition">Ana Sayfaya Dön</a>
            <a href="/tr/nasil-calisiyoruz.html" class="px-8 py-3 border border-white/20 rounded-xl font-bold hover:bg-white/10 transition">Sürecimizi İncele</a>
        </div>
    </div>
</body>
</html>