<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog & Kaynaklar | Digital Ad Expert</title>
    <meta name="description" content="Dijital pazarlama, SEO ve Google Ads hakkında güncel bilgiler, rehberler ve ipuçları.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a' }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .card-hover:hover { transform: translateY(-5px); border-color: rgba(6, 182, 212, 0.5); }
    </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col">

    <header class="fixed top-0 w-full z-50 glass">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <a href="/tr/" class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">Digital Ad Expert</a>
            <div class="flex gap-4">
                <a href="/tr/" class="text-sm text-gray-300 hover:text-white transition">TR</a>
                <a href="/de/" class="text-sm text-gray-300 hover:text-white transition">DE</a>
                <a href="/en/" class="text-sm text-gray-300 hover:text-white transition">EN</a>
            </div>
        </div>
    </header>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center mb-16">
                <h1 class="text-4xl md:text-6xl font-bold mb-4 text-white">Blog & Bilgi Merkezi</h1>
                <p class="text-xl text-gray-400">Dijital büyüme için stratejiler ve rehberler.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                
    <a href="/blog/nakliyat-musteri-rehberi.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">tr / Sektörel Rehber</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-primary transition">Almanya'da Nakliyat Firmaları İçin Müşteri Bulma Rehberi 2025</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Nakliyat firmaları için Google Ads ve SEO taktikleri.</p>
    </a>
    
    <a href="/blog/google-ads-kosten-2025.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Google Ads</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Google Ads Kosten 2025: Was kostet ein Neukunde wirklich?</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Was kostet ein Neukunde wirklich?</p>
    </a>
    
    <a href="/blog/insaat-sirketleri-pazarlama.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">tr / İnşaat</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-primary transition">Alman Pazarında Türk İnşaat Şirketleri Nasıl Markalaşır?</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Büyük proje bulma taktikleri.</p>
    </a>
    
    <a href="/blog/dis-hekimleri-hasta-bulma.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">tr / Sağlık</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-primary transition">Almanya'da Türk Diş Hekimleri İçin Hasta Bulma Stratejileri</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Daha fazla implant ve estetik hastası bulun.</p>
    </a>
    
    <a href="/blog/restoran-ciro-artirma.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">tr / Gastro</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-primary transition">Restoranınızın Google Puanını Yükselterek Ciro Artırma</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Masa doluluk oranını artırın.</p>
    </a>
    
    <a href="/blog/emlakci-lead-toplama.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">tr / Emlak</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-primary transition">Emlakçılar İçin Dijital Portföy Yönetimi ve Lead Toplama</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Satılık portföyünüzü genişletin.</p>
    </a>
    
    <a href="/blog/guzellik-merkezi-reklam.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-primary/20 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase">tr / Güzellik</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-primary transition">Güzellik Merkezleri İçin Instagram ve Google Ads Kombinasyonu</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Instagram ve Google Ads ile randevu.</p>
    </a>
    
    <a href="/blog/marketing-for-expats-germany.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-accent/20 text-accent px-3 py-1 rounded-full text-xs font-bold uppercase">en / Business</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-accent transition">Digital Marketing Guide for Expats in Germany 2025</h3>
        <p class="text-sm text-gray-400 line-clamp-3">How to grow your business as an expat.</p>
    </a>
    
    <a href="/blog/real-estate-leads-germany.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-accent/20 text-accent px-3 py-1 rounded-full text-xs font-bold uppercase">en / Real Estate</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-accent transition">How to Find Property Sellers in Berlin (For Agents)</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Finding property sellers in competitive markets.</p>
    </a>
    
    <a href="/blog/dentist-marketing-expats.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-accent/20 text-accent px-3 py-1 rounded-full text-xs font-bold uppercase">en / Health</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-accent transition">Attracting International Patients to Your Dental Practice</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Attracting international patients.</p>
    </a>
    
    <a href="/blog/seo-oder-google-ads.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Strategy</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">SEO oder Google Ads? Was ist besser für KMUs?</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Vergleich für KMUs.</p>
    </a>
    
    <a href="/blog/local-seo-tipps.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Local SEO</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Google Maps Ranking verbessern: 3 Einfache Tipps</h3>
        <p class="text-sm text-gray-400 line-clamp-3">3 Tipps für mehr Sichtbarkeit.</p>
    </a>
    
    <a href="/blog/website-conversion-killer.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Web Design</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Warum Ihre Website keine Kunden bringt (Top 3 Fehler)</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Warum Besucher nicht kaufen.</p>
    </a>
    
    <a href="/blog/fachkraefte-finden-social-media.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Social Media</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Fachkräftemangel? Mitarbeiter finden über Social Media</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Recruiting über Instagram & Facebook.</p>
    </a>
    
    <a href="/blog/immobilien-akquise-online.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Immobilien</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Immobilienmarketing 2025: Eigentümer online akquirieren</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Objekte finden mit Ads.</p>
    </a>
    
    <a href="/blog/gastro-reservierung-automatisieren.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Gastro</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Tischreservierungen automatisieren: Schluss mit dem Telefon</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Mehr Gäste, weniger Stress.</p>
    </a>
    
    <a href="/blog/kosmetik-neukunden.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Beauty</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Neukundengewinnung für Kosmetikstudios: Qualität vor Quantität</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Premium Kunden gewinnen.</p>
    </a>
    
    <a href="/blog/google-ads-quality-score.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Google Ads</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">Google Ads Quality Score verstehen und Kosten senken</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Kosten senken bei Ads.</p>
    </a>
    
    <a href="/blog/linkedin-b2b-marketing.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / B2B</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">B2B Marketing auf LinkedIn für deutsche Firmen</h3>
        <p class="text-sm text-gray-400 line-clamp-3">B2B Kunden finden.</p>
    </a>
    
    <a href="/blog/ki-im-marketing.html" class="glass rounded-3xl p-6 transition-all duration-300 card-hover group block">
        <div class="flex justify-between items-start mb-4">
            <span class="bg-secondary/20 text-secondary px-3 py-1 rounded-full text-xs font-bold uppercase">de / Trends</span>
            <span class="text-gray-500 text-xs">27.01.2026</span>
        </div>
        <h3 class="text-xl font-bold text-white mb-3 group-hover:text-secondary transition">KI im Marketing 2025: Nutzen für kleine Unternehmen</h3>
        <p class="text-sm text-gray-400 line-clamp-3">Vorteile für KMUs.</p>
    </a>
    
            </div>
        </div>
    </main>

    <footer class="py-8 text-center text-gray-500 border-t border-white/10">
        <p>© 2025 Digital Ad Expert</p>
    </footer>
</body>
</html>