<!DOCTYPE html>
<html lang="en" class="dark">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LP3YD04Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R5LP3YD04Z');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO OPTIMIZED TITLE -->
    <title>Google Ads Specialist & SEO Expert Germany | Digital Ad Expert</title>
    
    <!-- SEO OPTIMIZED DESCRIPTION -->
    <meta name="description" content="Boost your revenue with a certified Google Ads & SEO Expert in Germany. Tailored strategies for international businesses. English support available.">
    <meta name="keywords" content="Google Ads Specialist Germany, SEO Expert Berlin, English speaking marketing agency Germany, PPC management, Digital Marketing Freelancer Germany">
    <meta name="author" content="Digital Ad Expert">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Google Ads Specialist & SEO Expert Germany | Digital Ad Expert">
    <meta property="og:description" content="Measurable Growth for Your Business: Google Ads, SEO, Web Design. English speaking support in Germany.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://digitaladexpert.de/en/">
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Digital Ad Expert",
      "image": "https://digitaladexpert.de/assets/logo.png",
      "url": "https://digitaladexpert.de",
      "description": "Certified Google Ads and SEO Expert for businesses in Germany. Specialized in Performance Marketing and Web Design with English support.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "DE"
      },
      "priceRange": "$$",
      "email": "info@digitaladexpert.de",
      "sameAs": [
        "https://www.linkedin.com/",
        "https://www.xing.com/"
      ]
    }
    </script>
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f' }
                    }
                }
            }
        }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; background: #0a0a0f; color: #e2e8f0; overflow-x: hidden; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
        .animate-float { animation: float 6s ease-in-out infinite; }
        @keyframes glow { from { box-shadow: 0 0 20px rgba(6, 182, 212, 0.3); } to { box-shadow: 0 0 40px rgba(6, 182, 212, 0.6); } }
        .animate-glow { animation: glow 2s ease-in-out infinite alternate; }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 50%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .blob { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; filter: blur(40px); }
        .neon-btn { position: relative; overflow: hidden; transition: all 0.3s ease; }
        .neon-btn::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent); transition: left 0.5s ease; }
        .neon-btn:hover::before { left: 100%; }
        .card-hover { transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        @media (hover: hover) { .card-hover:hover { transform: translateY(-10px) scale(1.02); } }
        .bento-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
        .bento-grid .large { grid-column: span 2; }
        .bento-grid .tall { grid-row: span 2; }
        @media (max-width: 1024px) { .bento-grid { grid-template-columns: repeat(2, 1fr); } .bento-grid .large { grid-column: span 2; } .bento-grid .tall { grid-row: span 1; } }
        @media (max-width: 640px) { .bento-grid { grid-template-columns: 1fr; } .bento-grid .large, .bento-grid .tall { grid-column: span 1; grid-row: span 1; } }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #0a0a0f; }
        ::-webkit-scrollbar-thumb { background: #06b6d4; border-radius: 4px; }
        ::selection { background: rgba(6, 182, 212, 0.3); color: #fff; }
        .mobile-menu { transform: translateX(100%); transition: transform 0.3s ease-in-out; }
        .mobile-menu.open { transform: translateX(0); }
        @media (max-width: 640px) { button, a { min-height: 44px; } input, textarea, select { font-size: 16px !important; } }
    </style>
<link rel="icon" type="image/svg+xml" href="/assets/logo.svg">

    <link rel="alternate" hreflang="de" href="https://digitaladexpert.de/de/" />
    <link rel="alternate" hreflang="tr" href="https://digitaladexpert.de/tr/" />
    <link rel="alternate" hreflang="en" href="https://digitaladexpert.de/en/" />
    <link rel="alternate" hreflang="x-default" href="https://digitaladexpert.de/" />
    
</head>
<body class="gradient-bg min-h-screen">
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="blob absolute top-1/4 left-1/4 w-48 sm:w-64 md:w-96 h-48 sm:h-64 md:h-96 bg-primary/20 animate-float"></div>
        <div class="blob absolute bottom-1/4 right-1/4 w-40 sm:w-56 md:w-80 h-40 sm:h-56 md:h-80 bg-secondary/20 animate-float" style="animation-delay: -3s;"></div>
        <div class="blob absolute top-1/2 right-1/3 w-32 sm:w-48 md:w-64 h-32 sm:h-48 md:h-64 bg-accent/20 animate-float" style="animation-delay: -5s;"></div>
    </div>

    <header class="fixed top-0 left-0 right-0 z-50 glass">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <a href="/en/" class="text-lg sm:text-xl font-bold gradient-text">Digital Ad Expert</a>
                <nav class="hidden md:flex items-center gap-6">
                    <a href="#about" class="text-gray-300 hover:text-white transition-colors text-sm">About</a>
                    <a href="#services" class="text-gray-300 hover:text-white transition-colors text-sm">Services</a>
                    <a href="#portfolio" class="text-gray-300 hover:text-white transition-colors text-sm">Portfolio</a>
                    <a href="/en/process.html" class="text-gray-300 hover:text-white transition-colors text-sm">Process</a>
                    <a href="/blog/" class="text-gray-300 hover:text-white transition-colors text-sm">Blog</a>
                    <a href="#contact" class="text-gray-300 hover:text-white transition-colors text-sm">Contact</a>
                </nav>
                <div class="flex items-center gap-2">
                    <div class="relative">
                        <button id="langBtn" class="glass flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-white/10 transition-all">
                            <span class="text-lg">🇬🇧</span>
                            <span class="hidden sm:inline font-medium text-sm text-white">EN</span>
                            <svg class="w-3 h-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                        </button>
                        <div id="langMenu" class="hidden absolute top-full right-0 mt-2 glass rounded-xl overflow-hidden min-w-[150px]">
                            <a href="/de/" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-all"><span class="text-lg">🇩🇪</span><span class="font-medium text-sm">Deutsch</span></a>
                            <a href="/en/" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-all bg-primary/20"><span class="text-lg">🇬🇧</span><span class="font-medium text-sm">English</span></a>
                            <a href="/tr/" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-all"><span class="text-lg">🇹🇷</span><span class="font-medium text-sm">Türkçe</span></a>
                        </div>
                    </div>
                    <button id="mobileMenuBtn" class="md:hidden glass p-2 rounded-xl">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <div id="mobileMenuOverlay" class="fixed inset-0 bg-black/50 z-40 hidden md:hidden"></div>
    <div id="mobileMenu" class="mobile-menu fixed top-0 right-0 h-full w-72 max-w-[80vw] glass z-50 md:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <span class="text-lg font-bold gradient-text">Menu</span>
                <button id="closeMobileMenu" class="p-2 hover:bg-white/10 rounded-xl transition-colors">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
                </button>
            </div>
            <nav class="flex flex-col gap-4">
                <a href="#about" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">About</a>
                <a href="#services" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Services</a>
                <a href="#portfolio" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Portfolio</a>
                <a href="/en/process.html" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Process</a>
                <a href="/blog/" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Blog</a>
                <a href="#contact" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Contact</a>
            </nav>
            <div class="mt-8">
                <a href="#contact" class="mobile-nav-link block w-full text-center neon-btn bg-gradient-to-r from-primary to-secondary px-6 py-3 rounded-xl font-semibold text-white">Free Consultation</a>
            </div>
        </div>
    </div>

    <section class="min-h-screen flex items-center justify-center relative px-4 pt-20 pb-10">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center" data-aos="fade-up" data-aos-duration="1000">
                <div class="inline-flex items-center gap-2 glass px-3 sm:px-4 py-2 rounded-full mb-6 sm:mb-8" data-aos="fade-down" data-aos-delay="200">
                    <span class="w-2 h-2 bg-accent rounded-full animate-pulse"></span>
                    <span class="text-xs sm:text-sm text-gray-300">Google Ads & SEO Specialist Available</span>
                </div>
                <h1 class="text-3xl sm:text-4xl md:text-6xl lg:text-7xl font-bold mb-6 sm:mb-8 leading-tight px-2">
                    <span class="text-white">Your Digital</span><br>
                    <span class="gradient-text">Google Ads & SEO Expert</span><br>
                    <span class="text-white">in Germany</span>
                </h1>
                <p class="text-base sm:text-lg md:text-xl text-gray-400 mb-8 sm:mb-12 max-w-3xl mx-auto px-4" data-aos="fade-up" data-aos-delay="400">
                    Measurable Growth for Your Business: Professional Google Ads Campaigns, SEO, and Web Design Strategies.
                </p>
                <div class="flex flex-col sm:flex-row items-center justify-center gap-3 sm:gap-4 px-4" data-aos="fade-up" data-aos-delay="600">
                    <a href="#contact" class="w-full sm:w-auto neon-btn bg-gradient-to-r from-primary to-secondary px-6 sm:px-8 py-3 sm:py-4 rounded-xl text-base sm:text-lg font-semibold text-white animate-glow text-center">Free SEO Analysis</a>
                    <a href="#services" class="w-full sm:w-auto glass px-6 sm:px-8 py-3 sm:py-4 rounded-xl text-base sm:text-lg font-semibold text-white hover:bg-white/10 transition-all text-center">View Services</a>
                </div>
            </div>
            <div class="hidden sm:block absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
                <div class="w-6 h-10 border-2 border-white/30 rounded-full flex justify-center pt-2"><div class="w-1 h-2 bg-primary rounded-full animate-pulse"></div></div>
            </div>
        </div>
    </section>

    <section class="py-12 sm:py-20 relative">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-6">
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up"><div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">50+</div><div class="text-xs sm:text-sm md:text-base text-gray-400">Successful Projects</div></div>
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="100"><div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">5x</div><div class="text-xs sm:text-sm md:text-base text-gray-400">Average ROI</div></div>
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="200"><div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">100%</div><div class="text-xs sm:text-sm md:text-base text-gray-400">Satisfaction</div></div>
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="300"><div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">24/7</div><div class="text-xs sm:text-sm md:text-base text-gray-400">Marketing Support</div></div>
            </div>
        </div>
    </section>

    
    <!-- SECTOR SECTION START -->
    <section class="py-12 relative border-t border-white/5">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="text-center mb-10" data-aos="fade-up">
                <h2 class="text-2xl sm:text-3xl font-bold mb-2 text-white">Industry Solutions</h2>
                <p class="text-gray-400 text-sm sm:text-base">Tailored strategies for your niche</p>
            </div>
            
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-7 gap-3 sm:gap-4">
    
                <a href="/en/movers_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🚚</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Movers</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Get more moving jobs</div>
                </a>
        
                <a href="/en/dentist_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🦷</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Dentist</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Attract private patients</div>
                </a>
        
                <a href="/en/realestate_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🏘️</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Real Estate</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Get more listings</div>
                </a>
        
                <a href="/en/restaurant_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🍽️</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Restaurant</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Full tables & orders</div>
                </a>
        
                <a href="/en/kebab_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🥙</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Street Food</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Local food marketing</div>
                </a>
        
                <a href="/en/beauty_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">💅</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Beauty</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Fully booked calendar</div>
                </a>
        
                <a href="/en/renovation_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🔨</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Contractor</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Win big projects</div>
                </a>
        
            </div>
        </div>
    </section>
    <!-- SECTOR SECTION END -->
    
<section id="about" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid md:grid-cols-2 gap-8 md:gap-16 items-center">
                <div data-aos="fade-right">
                    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 sm:mb-6"><span class="gradient-text">About Your Google Ads Expert</span></h2>
                    <p class="text-base sm:text-lg text-gray-400 leading-relaxed mb-6 sm:mb-8">I am an experienced digital marketing freelancer focused on helping international and German businesses grow. With years of expertise in Google Ads, SEO, web design, and conversion optimization, I help you strengthen your digital presence and achieve measurable results in the German market.</p>
                    <div class="flex flex-wrap gap-2 sm:gap-3">
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">Google Ads Certified</span>
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">SEO Expert</span>
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">Web Developer</span>
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">Conversion Specialist</span>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-3 sm:gap-4" data-aos="fade-left">
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover"><div class="text-3xl sm:text-4xl mb-2 sm:mb-4">📊</div><div class="font-semibold text-sm sm:text-base">Google Ads</div></div>
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover"><div class="text-3xl sm:text-4xl mb-2 sm:mb-4">🔍</div><div class="font-semibold text-sm sm:text-base">SEO</div></div>
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover"><div class="text-3xl sm:text-4xl mb-2 sm:mb-4">🎨</div><div class="font-semibold text-sm sm:text-base">Web Design</div></div>
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover"><div class="text-3xl sm:text-4xl mb-2 sm:mb-4">📱</div><div class="font-semibold text-sm sm:text-base">Social Media</div></div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="text-center mb-10 sm:mb-16" data-aos="fade-up">
                <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-3 sm:mb-4"><span class="gradient-text">Digital Marketing Services</span></h2>
                <p class="text-gray-400 text-base sm:text-lg">Tailored solutions for your business</p>
            </div>
            <div class="bento-grid">
                <div class="large glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover relative overflow-hidden group" data-aos="fade-up">
                    <div class="absolute top-0 right-0 w-24 sm:w-32 h-24 sm:h-32 bg-gradient-to-br from-primary/30 to-transparent rounded-bl-full"></div>
                    <div class="text-4xl sm:text-5xl mb-4 sm:mb-6">🎨</div>
                    <h3 class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4 text-white">Performance Web Design</h3>
                    <p class="text-gray-400 text-sm sm:text-base md:text-lg">Professional, responsive websites that not only look good but also convert.</p>
                    <div class="mt-4 sm:mt-6 flex flex-wrap gap-2">
                        <span class="text-xs bg-primary/20 text-primary px-2 sm:px-3 py-1 rounded-full">Mobile First</span>
                        <span class="text-xs bg-primary/20 text-primary px-2 sm:px-3 py-1 rounded-full">Fast Loading</span>
                        <span class="text-xs bg-primary/20 text-primary px-2 sm:px-3 py-1 rounded-full">SEO-Ready</span>
                    </div>
                </div>
                <div class="tall glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover relative overflow-hidden" data-aos="fade-up" data-aos-delay="100">
                    <div class="absolute bottom-0 left-0 w-20 sm:w-24 h-20 sm:h-24 bg-gradient-to-tr from-secondary/30 to-transparent rounded-tr-full"></div>
                    <div class="text-4xl sm:text-5xl mb-4 sm:mb-6">📊</div>
                    <h3 class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4 text-white">Google Ads & PPC</h3>
                    <p class="text-gray-400 text-sm sm:text-base">Strategic advertising campaigns that deliver measurable ROI results.</p>
                    <div class="mt-6 sm:mt-8 space-y-3 sm:space-y-4">
                        <div class="flex items-center gap-3"><div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div><span class="text-xs sm:text-sm text-gray-300">Keyword Research</span></div>
                        <div class="flex items-center gap-3"><div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div><span class="text-xs sm:text-sm text-gray-300">Ad Copy Optimization</span></div>
                        <div class="flex items-center gap-3"><div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div><span class="text-xs sm:text-sm text-gray-300">A/B Testing</span></div>
                        <div class="flex items-center gap-3"><div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div><span class="text-xs sm:text-sm text-gray-300">Conversion Tracking</span></div>
                    </div>
                </div>
                <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover" data-aos="fade-up" data-aos-delay="200"><div class="text-4xl sm:text-5xl mb-4 sm:mb-6">🔍</div><h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3 text-white">SEO Optimization</h3><p class="text-gray-400 text-xs sm:text-sm">Sustainable search engine optimization for better rankings.</p></div>
                <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover" data-aos="fade-up" data-aos-delay="300"><div class="text-4xl sm:text-5xl mb-4 sm:mb-6">📱</div><h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3 text-white">Social Media Ads</h3><p class="text-gray-400 text-xs sm:text-sm">Targeted advertising on Facebook, Instagram, and LinkedIn.</p></div>
                <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover" data-aos="fade-up" data-aos-delay="400"><div class="text-4xl sm:text-5xl mb-4 sm:mb-6">💼</div><h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3 text-white">Strategic Consulting</h3><p class="text-gray-400 text-xs sm:text-sm">Holistic consulting for your digital marketing strategy.</p></div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="text-center mb-10 sm:mb-16" data-aos="fade-up">
                <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-3 sm:mb-4"><span class="gradient-text">Successful Projects</span></h2>
                <p class="text-gray-400 text-base sm:text-lg">Measurable results for my clients</p>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
                <div class="glass rounded-2xl sm:rounded-3xl overflow-hidden card-hover group" data-aos="fade-up">
                    <div class="h-40 sm:h-48 bg-gradient-to-br from-blue-600 to-cyan-500 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center"><span class="text-6xl sm:text-8xl opacity-30 group-hover:scale-110 transition-transform">📈</span></div>
                        <div class="absolute bottom-3 sm:bottom-4 left-3 sm:left-4"><span class="bg-black/30 backdrop-blur px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm">E-Commerce</span></div>
                    </div>
                    <div class="p-4 sm:p-6"><h3 class="text-lg sm:text-xl font-bold mb-2 text-white">Shop Optimization</h3><p class="text-3xl sm:text-4xl font-bold gradient-text">+150%</p><p class="text-gray-400 text-sm">Traffic Increase</p></div>
                </div>
                <div class="glass rounded-2xl sm:rounded-3xl overflow-hidden card-hover group" data-aos="fade-up" data-aos-delay="100">
                    <div class="h-40 sm:h-48 bg-gradient-to-br from-purple-600 to-pink-500 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center"><span class="text-6xl sm:text-8xl opacity-30 group-hover:scale-110 transition-transform">📊</span></div>
                        <div class="absolute bottom-3 sm:bottom-4 left-3 sm:left-4"><span class="bg-black/30 backdrop-blur px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm">Google Ads</span></div>
                    </div>
                    <div class="p-4 sm:p-6"><h3 class="text-lg sm:text-xl font-bold mb-2 text-white">Google Ads Campaign</h3><p class="text-3xl sm:text-4xl font-bold gradient-text">5x ROI</p><p class="text-gray-400 text-sm">Return on Investment</p></div>
                </div>
                <div class="glass rounded-2xl sm:rounded-3xl overflow-hidden card-hover group sm:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="200">
                    <div class="h-40 sm:h-48 bg-gradient-to-br from-green-600 to-emerald-500 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center"><span class="text-6xl sm:text-8xl opacity-30 group-hover:scale-110 transition-transform">🚀</span></div>
                        <div class="absolute bottom-3 sm:bottom-4 left-3 sm:left-4"><span class="bg-black/30 backdrop-blur px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm">SEO</span></div>
                    </div>
                    <div class="p-4 sm:p-6"><h3 class="text-lg sm:text-xl font-bold mb-2 text-white">SEO Transformation</h3><p class="text-3xl sm:text-4xl font-bold gradient-text">+200%</p><p class="text-gray-400 text-sm">Organic Traffic</p></div>
                </div>
            </div>
        </div>
    </section>

    <section id="why-me" class="py-12 sm:py-20 relative">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="glass rounded-2xl sm:rounded-3xl p-6 sm:p-10 md:p-16 relative overflow-hidden" data-aos="fade-up">
                <div class="absolute top-0 right-0 w-32 sm:w-64 h-32 sm:h-64 bg-gradient-to-br from-primary/20 to-transparent rounded-bl-full"></div>
                <div class="absolute bottom-0 left-0 w-24 sm:w-48 h-24 sm:h-48 bg-gradient-to-tr from-secondary/20 to-transparent rounded-tr-full"></div>
                <div class="relative z-10">
                    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 sm:mb-6 text-center"><span class="gradient-text">Why Digital Ad Expert?</span></h2>
                    <p class="text-base sm:text-lg text-gray-400 text-center max-w-3xl mx-auto mb-8 sm:mb-12">As an expert specialized in the German market, I understand the needs of local businesses and international players.</p>
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8">
                        <div class="text-center" data-aos="fade-up"><div class="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-4 sm:mb-6 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-2xl flex items-center justify-center text-3xl sm:text-4xl">🇩🇪</div><h3 class="text-lg sm:text-xl font-bold text-white mb-2">Germany Expertise</h3><p class="text-gray-400 text-sm sm:text-base">Local market knowledge for optimal results in DACH</p></div>
                        <div class="text-center" data-aos="fade-up" data-aos-delay="100"><div class="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-4 sm:mb-6 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-2xl flex items-center justify-center text-3xl sm:text-4xl">📊</div><h3 class="text-lg sm:text-xl font-bold text-white mb-2">Measurable Results</h3><p class="text-gray-400 text-sm sm:text-base">Data-driven strategies with clear KPIs</p></div>
                        <div class="text-center" data-aos="fade-up" data-aos-delay="200"><div class="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-4 sm:mb-6 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-2xl flex items-center justify-center text-3xl sm:text-4xl">🤝</div><h3 class="text-lg sm:text-xl font-bold text-white mb-2">Personal Support</h3><p class="text-gray-400 text-sm sm:text-base">Direct contact without detours</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="text-center mb-10 sm:mb-16" data-aos="fade-up">
                <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-3 sm:mb-4"><span class="gradient-text">Contact</span></h2>
                <p class="text-gray-400 text-base sm:text-lg">Let's talk about your project</p>
            </div>
            <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 md:p-12" data-aos="fade-up">
                <div class="grid md:grid-cols-2 gap-8 md:gap-12">
                    <div>
                        <h3 class="text-xl sm:text-2xl font-bold text-white mb-4 sm:mb-6">Get in touch</h3>
                        <div class="space-y-4 sm:space-y-6">
                            <div class="flex items-center gap-3 sm:gap-4"><div class="w-10 h-10 sm:w-12 sm:h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0"><span class="text-lg sm:text-xl">📧</span></div><div class="min-w-0"><div class="text-xs sm:text-sm text-gray-400">Email</div><a href="mailto:info@digitaladexpert.de" class="text-white hover:text-primary transition-colors text-sm sm:text-base break-all">info@digitaladexpert.de</a></div></div>
                            <div class="flex items-center gap-3 sm:gap-4"><div class="w-10 h-10 sm:w-12 sm:h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0"><span class="text-lg sm:text-xl">📍</span></div><div><div class="text-xs sm:text-sm text-gray-400">Location</div><span class="text-white text-sm sm:text-base">Germany</span></div></div>
                            <div class="flex items-center gap-3 sm:gap-4"><div class="w-10 h-10 sm:w-12 sm:h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0"><span class="text-lg sm:text-xl">⏰</span></div><div><div class="text-xs sm:text-sm text-gray-400">Response Time</div><span class="text-white text-sm sm:text-base">Within 24 hours</span></div></div>
                        </div>
                    </div>
                    <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-4 sm:space-y-6">
                        <div><input type="text" name="name" placeholder="Your Name" required class="w-full px-4 sm:px-5 py-3 sm:py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary transition-colors text-base"></div>
                        <div><input type="email" name="email" placeholder="Your Email" required class="w-full px-4 sm:px-5 py-3 sm:py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary transition-colors text-base"></div>
                        <div><textarea name="message" placeholder="Your Message" rows="4" required class="w-full px-4 sm:px-5 py-3 sm:py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary transition-colors resize-none text-base"></textarea></div>
                        <button type="submit" class="w-full neon-btn bg-gradient-to-r from-primary to-secondary py-3 sm:py-4 rounded-xl text-base sm:text-lg font-semibold text-white">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    
    <!-- TECH STACK MARQUEE -->
    <div class="py-10 bg-black/20 border-y border-white/5 overflow-hidden">
        <div class="container mx-auto px-4 mb-4 text-center">
            <span class="text-xs font-bold text-gray-500 uppercase tracking-widest">Powered By Tech</span>
        </div>
        <div class="marquee relative flex overflow-x-hidden">
            <div class="animate-marquee whitespace-nowrap flex gap-12 items-center">
                <!-- Logos (Text/Icon based to avoid images) -->
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-blue-500">G</span>oogle Ads</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-orange-500">A</span>nalytics 4</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-blue-400">∞</span> Meta Ads</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-orange-400">☁</span> Cloudflare</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-green-500">⚡</span> OpenAI</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-purple-500">🔍</span> Semrush</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-red-500">H</span>TML5</span>
                
                <!-- Duplicate for infinite loop -->
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2 ml-12"><span class="text-blue-500">G</span>oogle Ads</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-orange-500">A</span>nalytics 4</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-blue-400">∞</span> Meta Ads</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-orange-400">☁</span> Cloudflare</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-green-500">⚡</span> OpenAI</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-purple-500">🔍</span> Semrush</span>
                <span class="text-2xl font-bold text-gray-600 flex items-center gap-2"><span class="text-red-500">H</span>TML5</span>
            </div>
        </div>
    </div>
    <style>
        .animate-marquee { animation: marquee 20s linear infinite; }
        @keyframes marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
    </style>
    
<footer class="py-8 sm:py-12 border-t border-white/10">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 sm:gap-12 mb-8 sm:mb-12">
                <div class="text-center sm:text-left"><h3 class="text-xl sm:text-2xl font-bold gradient-text mb-3 sm:mb-4">Digital Ad Expert</h3><p class="text-gray-400 text-sm sm:text-base">Your partner for digital growth, Google Ads and SEO in Germany.</p></div>
                <div class="text-center sm:text-left"><h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Legal</h4><ul class="space-y-2 sm:space-y-3"><li><a href="/en/impressum.html" class="text-gray-400 hover:text-primary transition-colors text-sm sm:text-base">Legal Notice</a></li><li><a href="/en/datenschutz.html" class="text-gray-400 hover:text-primary transition-colors text-sm sm:text-base">Privacy Policy</a></li></ul></div>
<li><a href="/en/roi-calculator.html" class="text-gray-400 hover:text-primary transition-colors text-sm sm:text-base">Calculator</a></li>
                <div class="text-center sm:text-left"><h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Social Media</h4><div class="flex gap-4 justify-center sm:justify-start"><a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 glass rounded-xl flex items-center justify-center hover:bg-white/10 transition-colors"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><a href="https://xing.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 glass rounded-xl flex items-center justify-center hover:bg-white/10 transition-colors"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg></a></div></div>
            </div>
            <div class="text-center text-gray-500 pt-6 sm:pt-8 border-t border-white/10"><p class="text-sm sm:text-base">© 2025 Digital Ad Expert. All rights reserved.</p></div>
        </div>
    </footer>

    <div id="cookieBanner" class="fixed bottom-0 left-0 right-0 sm:bottom-6 sm:left-6 sm:right-auto sm:max-w-md glass sm:rounded-2xl p-4 sm:p-6 z-50 hidden">
        <p class="text-xs sm:text-sm text-gray-300 mb-3 sm:mb-4">This website uses cookies to provide you with the best experience. <a href="/en/datenschutz.html" class="text-primary hover:underline">Learn more</a></p>
        <div class="flex gap-2 sm:gap-3"><button onclick="rejectCookies()" class="flex-1 px-3 sm:px-4 py-2 sm:py-2.5 border border-white/20 rounded-xl hover:bg-white/10 transition-colors text-xs sm:text-sm">Reject</button><button onclick="acceptCookies()" class="flex-1 px-3 sm:px-4 py-2 sm:py-2.5 bg-gradient-to-r from-primary to-secondary rounded-xl text-xs sm:text-sm font-semibold">Accept</button></div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 600, once: true, offset: 50, disable: window.innerWidth < 640 ? 'phone' : false });
        const langBtn = document.getElementById('langBtn');
        const langMenu = document.getElementById('langMenu');
        langBtn.addEventListener('click', function(e) { e.stopPropagation(); langMenu.classList.toggle('hidden'); });
        document.addEventListener('click', function(e) { if (!langBtn.contains(e.target) && !langMenu.contains(e.target)) { langMenu.classList.add('hidden'); } });
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
        const closeMobileMenu = document.getElementById('closeMobileMenu');
        const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
        function openMobileMenu() { mobileMenu.classList.add('open'); mobileMenuOverlay.classList.remove('hidden'); document.body.style.overflow = 'hidden'; }
        function closeMobileMenuFn() { mobileMenu.classList.remove('open'); mobileMenuOverlay.classList.add('hidden'); document.body.style.overflow = ''; }
        mobileMenuBtn.addEventListener('click', openMobileMenu);
        closeMobileMenu.addEventListener('click', closeMobileMenuFn);
        mobileMenuOverlay.addEventListener('click', closeMobileMenuFn);
        mobileNavLinks.forEach(link => { link.addEventListener('click', closeMobileMenuFn); });
        if (!localStorage.getItem('cookieConsent')) { setTimeout(() => { document.getElementById('cookieBanner').classList.remove('hidden'); }, 2000); }
        function acceptCookies() { localStorage.setItem('cookieConsent', 'accepted'); document.getElementById('cookieBanner').classList.add('hidden'); }
        function rejectCookies() { localStorage.setItem('cookieConsent', 'rejected'); document.getElementById('cookieBanner').classList.add('hidden'); }
        document.querySelectorAll('a[href^="#"]').forEach(anchor => { anchor.addEventListener('click', function(e) { e.preventDefault(); const target = document.querySelector(this.getAttribute('href')); if (target) { target.scrollIntoView({ behavior: 'smooth', block: 'start' }); } }); });
        if (window.innerWidth > 768) { window.addEventListener('scroll', () => { const scrolled = window.pageYOffset; const blobs = document.querySelectorAll('.blob'); blobs.forEach((blob, index) => { const speed = (index + 1) * 0.1; blob.style.transform = `translateY(${scrolled * speed}px)`; }); }); }
    </script>

    <!-- Floating Action Button -->
    <a href="#contact" class="fixed bottom-6 right-6 z-50 glass bg-gradient-to-r from-primary to-secondary px-6 py-4 rounded-full text-white font-bold shadow-lg hover:scale-105 transition-transform animate-bounce-slow flex items-center gap-2 group">
        <span>✉️</span>
        <span class="group-hover:inline-block transition-all">Get Quote</span>
    </a>
    <style>
        @keyframes bounce-slow {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .animate-bounce-slow { animation: bounce-slow 3s infinite; }
    </style>
    
</body>
</html>