<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Almanya Tadilat & İnşaat Reklamları (Handwerker) | Digital Ad Expert</title>
    <meta name="description" content="Almanya'da tadilat, boya, inşaat işleri yapan firmalar için müşteri bulma hizmeti. Handwerker arayanları size yönlendiriyoruz.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; background: #121212; color: #fff; }
        h1, h2, h3 { font-family: 'Chakra Petch', sans-serif; }
        .hero-pattern { background-color: #121212; background-image: radial-gradient(#fbbf24 1px, transparent 1px); background-size: 40px 40px; }
        .btn-construct { background: #fbbf24; color: black; font-weight: bold; border-bottom: 4px solid #b45309; transition: all 0.2s; }
        .btn-construct:active { transform: translateY(2px); border-bottom: 0px; }
    </style>
</head>
<body>
    <header class="fixed w-full z-50 bg-yellow-500 text-black border-b-4 border-yellow-700">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <span class="font-bold text-xl uppercase tracking-wider">TADİLAT <span class="bg-black text-yellow-500 px-2 py-1">REKLAM</span></span>
            <a href="/tr/" class="text-sm font-bold hover:underline">Geri Dön</a>
        </div>
    </header>

    <section class="hero-pattern min-h-screen flex items-center justify-center text-center px-4 pt-20">
        <div class="max-w-4xl" data-aos="fade-up">
            <div class="inline-block bg-yellow-500 text-black font-bold px-4 py-1 mb-6 transform -rotate-2">USTALAR İÇİN ÖZEL</div>
            <h1 class="text-5xl md:text-7xl mb-6 font-bold leading-tight">Müşteri Peşinde Koşma.<br><span class="text-yellow-500">İşine Odaklan.</span></h1>
            <p class="text-xl text-gray-400 mb-10 max-w-2xl mx-auto">"Boya ustası lazım", "Mutfak yenileme", "Tesisatçı"... Google'da bunları arayan müşterileri doğrudan telefonunuza yönlendiriyoruz.</p>
            <a href="#contact" class="btn-construct px-12 py-5 rounded text-xl inline-block">Bana İş Bul</a>
        </div>
    </section>

    <section class="py-20 bg-[#1a1a1a]">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl text-center mb-16 font-bold text-yellow-500">NASIL ÇALIŞIR?</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-[#252525] p-8 border-l-4 border-yellow-500" data-aos="fade-right">
                    <span class="text-6xl font-bold text-[#333]">1</span>
                    <h3 class="text-xl font-bold mt-4 mb-2">Müşteri Arar</h3>
                    <p class="text-gray-400">Alman müşteriler Google'da "Handwerker in Berlin" yazar.</p>
                </div>
                <div class="bg-[#252525] p-8 border-l-4 border-yellow-500" data-aos="fade-up">
                    <span class="text-6xl font-bold text-[#333]">2</span>
                    <h3 class="text-xl font-bold mt-4 mb-2">Sizi Görür</h3>
                    <p class="text-gray-400">Reklamınız en tepede çıkar. Telefon numaranız görünür.</p>
                </div>
                <div class="bg-[#252525] p-8 border-l-4 border-yellow-500" data-aos="fade-left">
                    <span class="text-6xl font-bold text-[#333]">3</span>
                    <h3 class="text-xl font-bold mt-4 mb-2">Telefon Çalar</h3>
                    <p class="text-gray-400">Boş tekliflerle uğraşmazsınız, doğrudan işi yaptırmak isteyen arar.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-20 bg-black">
        <div class="container mx-auto px-4 max-w-md">
            <div class="bg-yellow-500 p-1 rounded-xl">
                <div class="bg-[#1a1a1a] p-8 rounded-lg text-center">
                    <h2 class="text-2xl font-bold mb-6 text-white">TEKLİF ALIN</h2>
                    <form action="https://formspree.io/f/xpwzgkvq" method="POST" class="space-y-4">
                        <input type="text" name="name" placeholder="Firma / Usta Adı" class="w-full p-4 bg-[#252525] text-white border-b-2 border-yellow-500 outline-none font-bold">
                        <input type="text" name="phone" placeholder="Telefon" class="w-full p-4 bg-[#252525] text-white border-b-2 border-yellow-500 outline-none font-bold">
                        <button class="w-full btn-construct p-4 mt-4 text-lg">ARAYIN KONUŞALIM</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>