<!DOCTYPE html>
<html lang="en" class="dark">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LP3YD04Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R5LP3YD04Z');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Process | Digital Ad Expert</title>
    <meta name="description" content="Step-by-step digital marketing workflow. Analysis, strategy, and optimization for measurable growth.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a' }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .step-card:hover { transform: translateY(-5px); border-color: rgba(6, 182, 212, 0.5); }
        .step-number { -webkit-text-stroke: 1px rgba(255,255,255,0.1); color: transparent; }
    </style>
<link rel="icon" type="image/svg+xml" href="/assets/logo.svg">

    <link rel="alternate" hreflang="de" href="https://digitaladexpert.de/de/" />
    <link rel="alternate" hreflang="tr" href="https://digitaladexpert.de/tr/" />
    <link rel="alternate" hreflang="en" href="https://digitaladexpert.de/en/" />
    <link rel="alternate" hreflang="x-default" href="https://digitaladexpert.de/" />
    
</head>
<body class="gradient-bg min-h-screen flex flex-col">

    <!-- Header -->
    <header class="fixed top-0 w-full z-50 glass">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <a href="/en/" class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">Digital Ad Expert</a>
            <a href="/en/" class="text-sm text-gray-400 hover:text-white transition">← Home</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-5xl">
            <div class="text-center mb-16" data-aos="fade-up">
                <span class="text-primary text-sm font-bold tracking-wider uppercase mb-2 block">PATH TO SUCCESS</span>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 text-white">How We Work</h1>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">No guesswork. We grow your business using our proven 4-step "Sniper" methodology.</p>
            </div>

            <!-- Steps Grid -->
            <div class="grid md:grid-cols-2 gap-8 relative">
                <!-- Connecting Line (Desktop) -->
                <div class="hidden md:block absolute left-1/2 top-0 bottom-0 w-1 bg-gradient-to-b from-primary via-secondary to-transparent -translate-x-1/2 opacity-20"></div>

                <!-- Step 1 -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-right">
                    <span class="absolute -top-6 -left-4 text-8xl font-bold step-number opacity-50">01</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center text-2xl mb-4">🔍</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Analysis & Discovery</h3>
                        <p class="text-gray-400 leading-relaxed">We dive deep into your market. What are competitors doing? Where are the gaps? We create a detailed roadmap before spending a cent.</p>
                    </div>
                </div>
                <div class="md:block hidden"></div> <!-- Spacer -->

                <!-- Step 2 -->
                <div class="md:block hidden"></div> <!-- Spacer -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-left">
                    <span class="absolute -top-6 -right-4 text-8xl font-bold step-number opacity-50">02</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-secondary/20 rounded-xl flex items-center justify-center text-2xl mb-4">🎯</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Strategy Design</h3>
                        <p class="text-gray-400 leading-relaxed">Budget efficiency is key. We build a campaign structure that targets only high-intent users and filters out waste traffic.</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-right">
                    <span class="absolute -top-6 -left-4 text-8xl font-bold step-number opacity-50">03</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-accent/20 rounded-xl flex items-center justify-center text-2xl mb-4">🚀</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Setup & Launch</h3>
                        <p class="text-gray-400 leading-relaxed">High-converting landing pages, compelling ad copy, and precise tracking setup. We handle everything and push the launch button.</p>
                    </div>
                </div>
                <div class="md:block hidden"></div> <!-- Spacer -->

                <!-- Step 4 -->
                <div class="md:block hidden"></div> <!-- Spacer -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-left">
                    <span class="absolute -top-6 -right-4 text-8xl font-bold step-number opacity-50">04</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center text-2xl mb-4">📈</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Optimization</h3>
                        <p class="text-gray-400 leading-relaxed">We don't set and forget. Continuous monitoring to lower CPC and increase conversions. Transparent reporting every month.</p>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="mt-20 text-center" data-aos="fade-up">
                <a href="/en/#contact" class="inline-block bg-gradient-to-r from-primary to-secondary px-8 py-4 rounded-xl text-lg font-bold text-white hover:shadow-lg hover:shadow-primary/25 transition-all transform hover:-translate-y-1">
                    Start Now
                </a>
            </div>
        </div>
    </main>

    <footer class="py-8 text-center text-gray-500 border-t border-white/10">
        <p>© 2025 Digital Ad Expert</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>

    <!-- Floating Action Button -->
    <a href="#contact" class="fixed bottom-6 right-6 z-50 glass bg-gradient-to-r from-primary to-secondary px-6 py-4 rounded-full text-white font-bold shadow-lg hover:scale-105 transition-transform animate-bounce-slow flex items-center gap-2 group">
        <span>✉️</span>
        <span class="group-hover:inline-block transition-all">Get Quote</span>
    </a>
    <style>
        @keyframes bounce-slow {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .animate-bounce-slow { animation: bounce-slow 3s infinite; }
    </style>
    
</body>
</html>