<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Digital Ad Expert</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: { primary: '#06b6d4', secondary: '#8b5cf6', accent: '#10b981', dark: { 900: '#0a0a0f', 800: '#12121a' } }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1 { font-family: 'Space Grotesk', sans-serif; }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .neon-text { text-shadow: 0 0 20px rgba(6, 182, 212, 0.5); }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-4 bg-[url('https://digitaladexpert.de/assets/grid.svg')] bg-cover">
    <div class="glass p-12 rounded-3xl text-center max-w-3xl relative overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-primary to-secondary"></div>
        
        <h1 class="text-9xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary mb-8 neon-text">404</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 text-center mb-8 divide-y md:divide-y-0 md:divide-x divide-white/10">
            <div class="px-2">
                <h3 class="text-xl font-bold text-white mb-2">Seite nicht gefunden</h3>
                <p class="text-sm text-gray-400">Der gesuchte Link existiert nicht.</p>
                <a href="/de/" class="mt-4 inline-block text-primary hover:text-white transition">Zur Startseite →</a>
            </div>
            <div class="px-2 pt-4 md:pt-0">
                <h3 class="text-xl font-bold text-white mb-2">Page Not Found</h3>
                <p class="text-sm text-gray-400">The link you followed is broken.</p>
                <a href="/en/" class="mt-4 inline-block text-primary hover:text-white transition">Go Home →</a>
            </div>
            <div class="px-2 pt-4 md:pt-0">
                <h3 class="text-xl font-bold text-white mb-2">Sayfa Bulunamadı</h3>
                <p class="text-sm text-gray-400">Aradığınız sayfa mevcut değil.</p>
                <a href="/tr/" class="mt-4 inline-block text-primary hover:text-white transition">Ana Sayfaya Dön →</a>
            </div>
        </div>
        
        <p class="text-xs text-gray-600 mt-8">Error Code: 404_NOT_FOUND</p>
    </div>
</body>
</html>