<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Digital Ad Expert</title>
    <meta name="description" content="Privacy Policy for Digital Ad Expert - GDPR compliant">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f' }
                    }
                }
            }
        }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 50%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .blob { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; filter: blur(40px); }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
        .animate-float { animation: float 6s ease-in-out infinite; }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="blob absolute top-1/4 left-1/4 w-96 h-96 bg-primary/10 animate-float"></div>
        <div class="blob absolute bottom-1/4 right-1/4 w-80 h-80 bg-secondary/10 animate-float" style="animation-delay: -3s;"></div>
    </div>

    <header class="fixed top-0 left-0 right-0 z-50 glass">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="flex items-center justify-between h-16">
                <a href="/en/" class="text-xl font-bold gradient-text">Digital Ad Expert</a>
                <a href="/en/" class="text-gray-400 hover:text-white transition-colors">← Back to Home</a>
            </div>
        </div>
    </header>

    <main class="pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <div class="glass rounded-3xl p-8 md:p-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-8">
                    <span class="gradient-text">Privacy Policy</span>
                </h1>
                
                <div class="space-y-8 text-gray-300">
                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">1. Privacy at a Glance</h2>
                        <div class="glass rounded-xl p-6 space-y-4">
                            <h3 class="text-xl font-semibold text-white">General Information</h3>
                            <p class="text-gray-400 leading-relaxed">The following notes provide a simple overview of what happens to your personal data when you visit this website. Personal data is any data that can be used to personally identify you.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">2. Data Collection on This Website</h2>
                        
                        <div class="space-y-4">
                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Who is responsible for data collection?</h3>
                                <p class="text-gray-400 leading-relaxed">Data processing on this website is carried out by the website operator. You can find their contact details in the legal notice of this website.</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">How do we collect your data?</h3>
                                <p class="text-gray-400 leading-relaxed">Your data is collected when you provide it to us (e.g., via the contact form). Other data is automatically collected by our IT systems when you visit the website (e.g., technical data such as internet browser, operating system, time of page access).</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">What do we use your data for?</h3>
                                <p class="text-gray-400 leading-relaxed">Part of the data is collected to ensure error-free provision of the website. Other data may be used to analyze your user behavior - but only with your explicit consent.</p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">3. Your Rights</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed mb-4">You have the right at any time to:</p>
                            <ul class="space-y-2 text-gray-400">
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Request information about the origin, recipient, and purpose of your stored personal data</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Request the correction or deletion of this data</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Request restriction of processing</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Object to processing</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Request data portability</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Lodge a complaint with the competent supervisory authority</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">4. Cookies</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">This website uses cookies only with your explicit consent. Cookies are small text files stored on your computer. They do not cause any damage and do not contain viruses. You can adjust your browser settings to reject cookies.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">5. Contact Form</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">When you send us inquiries via the contact form, your information (name, email, message) will be stored for the purpose of processing the request and for any follow-up questions. We will not share this data without your consent. Processing is based on Art. 6 para. 1 lit. b GDPR.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">6. Hosting</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">This website is hosted by Cloudflare. The servers are located in various data centers worldwide. Cloudflare collects information that your browser transmits in server log files (e.g., browser type, date and time of access, IP address). Storage is based on our legitimate interest in the secure and efficient provision of the website (Art. 6 para. 1 lit. f GDPR).</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">7. Contact</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">If you have any questions about data protection, please contact us at any time:</p>
                            <p class="text-white mt-4">Email: info@digitaladexpert.de</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-8 border-t border-white/10">
        <div class="container mx-auto px-4 max-w-6xl text-center">
            <p class="text-gray-500">© 2025 Digital Ad Expert. All rights reserved.</p>
            <div class="flex justify-center gap-6 mt-4">
                <a href="/en/" class="text-gray-400 hover:text-primary transition-colors">Home</a>
                <a href="/en/impressum.html" class="text-gray-400 hover:text-primary transition-colors">Legal Notice</a>
            </div>
        </div>
    </footer>
</body>
</html>
