<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Almanya Güzellik & Estetik Pazarlama | Digital Ad Expert</title>
    <meta name="description" content="Güzellik merkeziniz, kuaförünüz veya estetik kliniğiniz için randevu defterini dolduran reklamlar.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Montserrat', sans-serif; background: #fff0f5; color: #4a4a4a; }
        h1, h2, h3 { font-family: 'Cormorant Garamond', serif; }
        .hero-bg { background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('https://images.unsplash.com/photo-1616394584738-fc6e612e71b9?q=80&w=2070&auto=format&fit=crop'); bg-size: cover; bg-position: center; }
        .btn-beauty { background: #db2777; color: white; border-radius: 50px; transition: all 0.3s; }
        .btn-beauty:hover { background: #be185d; transform: translateY(-2px); box-shadow: 0 10px 20px rgba(219, 39, 119, 0.2); }
    </style>
</head>
<body>
    <header class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-pink-100">
        <div class="container mx-auto px-6 h-20 flex items-center justify-between">
            <span class="font-serif text-2xl text-pink-600 italic">Digital Ad Beauty</span>
            <a href="/tr/" class="text-sm text-gray-500 hover:text-pink-600">Ana Sayfa</a>
        </div>
    </header>

    <section class="hero-bg min-h-screen flex items-center justify-center text-center px-6 pt-20">
        <div class="max-w-3xl" data-aos="fade-up">
            <span class="text-pink-600 tracking-widest text-sm uppercase font-semibold mb-4 block">Güzellik Uzmanları İçin</span>
            <h1 class="text-5xl md:text-7xl mb-6 text-gray-900 leading-tight">Randevu Defteriniz <br><span class="text-pink-600 italic">Taşsın.</span></h1>
            <p class="text-lg md:text-xl text-gray-600 mb-10 font-light">Botoks, Lazer, Cilt Bakımı... Hizmetlerinizi arayan kadınlara tam ihtiyaçları olduğu anda ulaşın.</p>
            <a href="#contact" class="btn-beauty px-10 py-4 text-lg font-medium inline-block">Danışmanlık Alın</a>
        </div>
    </section>

    <section class="py-24 bg-white">
        <div class="container mx-auto px-6 grid md:grid-cols-3 gap-12">
            <div class="text-center" data-aos="fade-up">
                <div class="w-16 h-16 bg-pink-50 rounded-full flex items-center justify-center mx-auto mb-6 text-2xl">✨</div>
                <h3 class="text-2xl mb-4 text-gray-800">Estetik Görsel</h3>
                <p class="text-gray-500 font-light">Instagram feed'iniz bir dergi kapağı gibi görünsün, güven versin.</p>
            </div>
            <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                <div class="w-16 h-16 bg-pink-50 rounded-full flex items-center justify-center mx-auto mb-6 text-2xl">📅</div>
                <h3 class="text-2xl mb-4 text-gray-800">Dolu Ajanda</h3>
                <p class="text-gray-500 font-light">Google Ads ile "boş saat" kavramını unutun.</p>
            </div>
            <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                <div class="w-16 h-16 bg-pink-50 rounded-full flex items-center justify-center mx-auto mb-6 text-2xl">💅</div>
                <h3 class="text-2xl mb-4 text-gray-800">Sadık Müşteri</h3>
                <p class="text-gray-500 font-light">Tek seferlik değil, her ay gelen düzenli müşteriler kazanın.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="py-24 bg-pink-50">
        <div class="container mx-auto px-6 max-w-lg">
            <div class="bg-white p-10 rounded-3xl shadow-xl shadow-pink-100">
                <h2 class="text-3xl text-center mb-8 font-serif italic text-gray-800">Güzelliğinizi Duyuralım</h2>
                <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-5">
                    <input type="text" name="name" placeholder="Salon İsmi / Adınız" class="w-full p-4 bg-pink-50/50 rounded-xl border-none focus:ring-2 focus:ring-pink-200 outline-none">
                    <input type="text" name="phone" placeholder="Telefon" class="w-full p-4 bg-pink-50/50 rounded-xl border-none focus:ring-2 focus:ring-pink-200 outline-none">
                    <button class="w-full btn-beauty p-4 text-lg">Hemen Başlayalım</button>
                </form>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>