<!DOCTYPE html>
<html lang="de" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Ads ROI Rechner | Digital Ad Expert</title>
    <meta name="description" content="Berechnen Sie Ihren potenziellen Gewinn mit Google Ads.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: { primary: '#06b6d4', secondary: '#8b5cf6', accent: '#10b981', dark: { 900: '#0a0a0f', 800: '#12121a' } }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2 { font-family: 'Space Grotesk', sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        input[type="range"] { -webkit-appearance: none; background: rgba(255,255,255,0.1); border-radius: 10px; height: 8px; }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; width: 24px; height: 24px; background: #06b6d4; border-radius: 50%; cursor: pointer; }
    </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col">
    <!-- Header -->
    <header class="fixed top-0 w-full z-50 glass">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <a href="/de/" class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">Digital Ad Expert</a>
            <a href="/de/" class="text-sm text-gray-400 hover:text-white transition">← Startseite</a>
        </div>
    </header>

    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Google Ads ROI Rechner</h1>
                <p class="text-gray-400">Sehen Sie das Potenzial Ihres Budgets.</p>
            </div>

            <div class="grid md:grid-cols-2 gap-8">
                <!-- Calculator Inputs -->
                <div class="glass p-8 rounded-3xl">
                    <h2 class="text-2xl font-bold text-white mb-6">Ihre Daten</h2>
                    
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm text-gray-400 mb-2">Monatliches Budget (€)</label>
                            <input type="number" id="budget" value="1000" class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-primary text-xl font-bold" oninput="calculate()">
                        </div>
                        
                        <div>
                            <label class="block text-sm text-gray-400 mb-2">Ø Klickpreis (CPC) (€)</label>
                            <input type="range" id="cpc" min="0.5" max="10" step="0.1" value="1.5" class="w-full mb-2" oninput="calculate()">
                            <div class="text-right text-primary font-bold" id="cpc-display">1.50 €</div>
                        </div>

                        <div>
                            <label class="block text-sm text-gray-400 mb-2">Conversion Rate (%)</label>
                            <input type="range" id="conv" min="1" max="20" step="0.5" value="5" class="w-full mb-2" oninput="calculate()">
                            <div class="text-right text-secondary font-bold" id="conv-display">5 %</div>
                        </div>
                        
                        <div>
                            <label class="block text-sm text-gray-400 mb-2">Kundenwert (€)</label>
                            <input type="number" id="value" value="500" class="w-full bg-white/5 border border-white/10 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-primary text-xl font-bold" oninput="calculate()">
                        </div>
                    </div>
                </div>

                <!-- Results -->
                <div class="glass p-8 rounded-3xl bg-gradient-to-br from-white/5 to-primary/10 border-primary/30 flex flex-col justify-center">
                    <h2 class="text-2xl font-bold text-white mb-8 text-center">Geschätzte Ergebnisse</h2>
                    
                    <div class="space-y-8">
                        <div class="text-center">
                            <div class="text-gray-400 text-sm mb-1">Webseiten-Besucher</div>
                            <div class="text-4xl font-bold text-white" id="res-clicks">0</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="text-gray-400 text-sm mb-1">Neue Anfragen (Leads)</div>
                            <div class="text-5xl font-bold text-accent" id="res-leads">0</div>
                        </div>
                        
                        <div class="text-center">
                            <div class="text-gray-400 text-sm mb-1">Geschätzter Umsatz</div>
                            <div class="text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary" id="res-eur">0 €</div>
                        </div>
                    </div>

                    <div class="mt-8 pt-8 border-t border-white/10 text-center">
                        <p class="text-xs text-gray-500 mb-4">Diese Zahlen sind Schätzungen. Ergebnisse variieren je nach Branche.</p>
                        <a href="/de/#contact" class="block w-full py-4 rounded-xl bg-white text-black font-bold hover:scale-105 transition-transform">Kampagne Starten</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function calculate() {
            const budget = parseFloat(document.getElementById('budget').value) || 0;
            const cpc = parseFloat(document.getElementById('cpc').value) || 0;
            const conv = parseFloat(document.getElementById('conv').value) || 0;
            const value = parseFloat(document.getElementById('value').value) || 0;

            document.getElementById('cpc-display').innerText = cpc.toFixed(2) + ' €';
            document.getElementById('conv-display').innerText = conv.toFixed(1) + ' %';

            const clicks = Math.floor(budget / cpc);
            const leads = Math.floor(clicks * (conv / 100));
            const revenue = leads * value;

            document.getElementById('res-clicks').innerText = clicks;
            document.getElementById('res-leads').innerText = leads;
            document.getElementById('res-eur').innerText = revenue.toLocaleString() + ' €';
        }
        calculate(); // Init
    </script>
</body>
</html>