<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasıl Çalışıyoruz? | Digital Ad Expert</title>
    <meta name="description" content="Adım adım dijital pazarlama sürecimiz. Analiz, strateji, kurulum ve optimizasyon ile başarıya giden yol.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a' }
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .step-card:hover { transform: translateY(-5px); border-color: rgba(6, 182, 212, 0.5); }
        .step-number { -webkit-text-stroke: 1px rgba(255,255,255,0.1); color: transparent; }
    </style>
</head>
<body class="gradient-bg min-h-screen flex flex-col">

    <!-- Header -->
    <header class="fixed top-0 w-full z-50 glass">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <a href="/tr/" class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary">Digital Ad Expert</a>
            <a href="/tr/" class="text-sm text-gray-400 hover:text-white transition">← Ana Sayfa</a>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-5xl">
            <div class="text-center mb-16" data-aos="fade-up">
                <span class="text-primary text-sm font-bold tracking-wider uppercase mb-2 block">BAŞARIYA GİDEN YOL</span>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 text-white">Çalışma Sürecimiz</h1>
                <p class="text-xl text-gray-400 max-w-2xl mx-auto">Sürprizlere yer yok. Başarısı kanıtlanmış 4 adımlı "Sniper" metodolojimizle işletmenizi büyütüyoruz.</p>
            </div>

            <!-- Steps Grid -->
            <div class="grid md:grid-cols-2 gap-8 relative">
                <!-- Connecting Line (Desktop) -->
                <div class="hidden md:block absolute left-1/2 top-0 bottom-0 w-1 bg-gradient-to-b from-primary via-secondary to-transparent -translate-x-1/2 opacity-20"></div>

                <!-- Step 1 -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-right">
                    <span class="absolute -top-6 -left-4 text-8xl font-bold step-number opacity-50">01</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-primary/20 rounded-xl flex items-center justify-center text-2xl mb-4">🔍</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Analiz & Keşif</h3>
                        <p class="text-gray-400 leading-relaxed">Önce sizi dinliyoruz. Rakipleriniz ne yapıyor? Sizin farkınız ne? Hangi anahtar kelimelerde fırsat var? Detaylı bir pazar röntgeni çekiyoruz.</p>
                    </div>
                </div>
                <div class="md:block hidden"></div> <!-- Spacer -->

                <!-- Step 2 -->
                <div class="md:block hidden"></div> <!-- Spacer -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-left">
                    <span class="absolute -top-6 -right-4 text-8xl font-bold step-number opacity-50">02</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-secondary/20 rounded-xl flex items-center justify-center text-2xl mb-4">🎯</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Strateji Kurgusu</h3>
                        <p class="text-gray-400 leading-relaxed">Bütçenizi en verimli nasıl kullanırız? "Sniper" hedefleme ile sadece gerçek müşterilere odaklanan, negatif kelimelerin elendiği bir plan hazırlıyoruz.</p>
                    </div>
                </div>

                <!-- Step 3 -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-right">
                    <span class="absolute -top-6 -left-4 text-8xl font-bold step-number opacity-50">03</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-accent/20 rounded-xl flex items-center justify-center text-2xl mb-4">🚀</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Kurulum & Yayına Alma</h3>
                        <p class="text-gray-400 leading-relaxed">Profesyonel reklam metinleri, göz alıcı görseller ve dönüşüm odaklı landing page'ler. Her şeyi sizin için kuruyor ve "Başlat" düğmesine basıyoruz.</p>
                    </div>
                </div>
                <div class="md:block hidden"></div> <!-- Spacer -->

                <!-- Step 4 -->
                <div class="md:block hidden"></div> <!-- Spacer -->
                <div class="step-card glass p-8 rounded-3xl relative transition-all duration-300" data-aos="fade-left">
                    <span class="absolute -top-6 -right-4 text-8xl font-bold step-number opacity-50">04</span>
                    <div class="relative z-10">
                        <div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center text-2xl mb-4">📈</div>
                        <h3 class="text-2xl font-bold text-white mb-3">Optimizasyon & Rapor</h3>
                        <p class="text-gray-400 leading-relaxed">Reklamı açıp bırakmıyoruz. Her gün verileri izliyor, tıklama maliyetlerini düşürüyor ve size "Bu ay şu kadar kazandırdık" diye şeffaf rapor sunuyoruz.</p>
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="mt-20 text-center" data-aos="fade-up">
                <a href="/tr/#contact" class="inline-block bg-gradient-to-r from-primary to-secondary px-8 py-4 rounded-xl text-lg font-bold text-white hover:shadow-lg hover:shadow-primary/25 transition-all transform hover:-translate-y-1">
                    Hemen Başlayalım
                </a>
            </div>
        </div>
    </main>

    <footer class="py-8 text-center text-gray-500 border-t border-white/10">
        <p>© 2025 Digital Ad Expert</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init({duration: 800, once: true});</script>
</body>
</html>