<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Notice - Digital Ad Expert</title>
    <meta name="description" content="Legal Notice and information for Digital Ad Expert">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f' }
                    }
                }
            }
        }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 50%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .blob { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; filter: blur(40px); }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
        .animate-float { animation: float 6s ease-in-out infinite; }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="blob absolute top-1/4 left-1/4 w-96 h-96 bg-primary/10 animate-float"></div>
        <div class="blob absolute bottom-1/4 right-1/4 w-80 h-80 bg-secondary/10 animate-float" style="animation-delay: -3s;"></div>
    </div>

    <header class="fixed top-0 left-0 right-0 z-50 glass">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="flex items-center justify-between h-16">
                <a href="/en/" class="text-xl font-bold gradient-text">Digital Ad Expert</a>
                <a href="/en/" class="text-gray-400 hover:text-white transition-colors">← Back to Home</a>
            </div>
        </div>
    </header>

    <main class="pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <div class="glass rounded-3xl p-8 md:p-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-8">
                    <span class="gradient-text">Legal Notice</span>
                </h1>
                
                <div class="space-y-8 text-gray-300">
                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">Information according to § 5 TMG</h2>
                        <div class="glass rounded-xl p-6 space-y-2">
                            <p><strong class="text-white">Name:</strong> [Your Name]</p>
                            <p><strong class="text-white">Address:</strong> [Street and Number]</p>
                            <p>[Postal Code] [City]</p>
                            <p>Germany</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">Contact</h2>
                        <div class="glass rounded-xl p-6 space-y-2">
                            <p><strong class="text-white">Phone:</strong> [Your Phone Number]</p>
                            <p><strong class="text-white">Email:</strong> info@digitaladexpert.de</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">VAT ID</h2>
                        <div class="glass rounded-xl p-6">
                            <p>VAT identification number according to §27 a of the German VAT law:</p>
                            <p class="text-white mt-2">[DE XXXXXXXXX] (if applicable)</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">Responsible for Content</h2>
                        <div class="glass rounded-xl p-6 space-y-2">
                            <p>[Your Name]</p>
                            <p>[Street and Number]</p>
                            <p>[Postal Code] [City]</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">Disclaimer</h2>
                        
                        <div class="space-y-6">
                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Liability for Content</h3>
                                <p class="text-gray-400 leading-relaxed">As a service provider, we are responsible for our own content on these pages in accordance with general laws. However, we are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity.</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Liability for Links</h3>
                                <p class="text-gray-400 leading-relaxed">Our website contains links to external third-party websites over whose content we have no control. Therefore, we cannot assume any liability for this external content. The respective provider or operator of the linked pages is always responsible for their content.</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Copyright</h3>
                                <p class="text-gray-400 leading-relaxed">The content and works created by the site operators on these pages are subject to German copyright law. Duplication, processing, distribution and any form of commercialization of such material beyond the scope of copyright law require the written consent of the respective author or creator.</p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">Dispute Resolution</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">The European Commission provides a platform for online dispute resolution (OS): <a href="https://ec.europa.eu/consumers/odr" class="text-primary hover:underline" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr</a></p>
                            <p class="text-gray-400 leading-relaxed mt-4">We are not willing or obligated to participate in dispute resolution proceedings before a consumer arbitration board.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-8 border-t border-white/10">
        <div class="container mx-auto px-4 max-w-6xl text-center">
            <p class="text-gray-500">© 2025 Digital Ad Expert. All rights reserved.</p>
            <div class="flex justify-center gap-6 mt-4">
                <a href="/en/" class="text-gray-400 hover:text-primary transition-colors">Home</a>
                <a href="/en/datenschutz.html" class="text-gray-400 hover:text-primary transition-colors">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>
