<!DOCTYPE html>
<html lang="de">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5LP3YD04Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-R5LP3YD04Z');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Ad Expert - Ihr Digitaler Werbe- und Web-Experte in Deutschland</title>
    <meta name="description" content="Messbares Wachstum für Ihre KMU: Google Ads, SEO, Web-Design">
    <meta http-equiv="refresh" content="0; url=/de/">
    <script>
        // Detect browser language and redirect
        const browserLang = navigator.language.split('-')[0];
        const supportedLocales = ['de', 'en', 'tr'];
        const locale = supportedLocales.includes(browserLang) ? browserLang : 'de';
        window.location.replace('/' + locale + '/');
    </script>
</head>
<body style="font-family: system-ui, sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0;">
    <p>Redirecting...</p>
</body>
</html>

