<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- NAKLİYAT ÖZEL SEO -->
    <title>Google Ads for Moving Companies | Digital Ad Expert</title>
    <meta name="description" content="Get more moving jobs, stop wasting budget. Specialized Google Ads & SEO for movers in Germany.">
    <meta name="keywords" content="Almanya nakliyat reklamı, Umzug firması reklam, Google Ads nakliyat, Evden eve nakliyat reklamları, Taşımacılık SEO">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Nakliyatçılar İçin Google Ads Uzmanı">
    <meta property="og:description" content="Tırlarınız yatmasın! Nakliyat sektörüne özel reklam stratejileri.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f' }
                    }
                }
            }
        }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; background: #0a0a0f; color: #e2e8f0; overflow-x: hidden; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 50%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .neon-btn { position: relative; overflow: hidden; transition: all 0.3s ease; }
        .neon-btn:hover { box-shadow: 0 0 20px rgba(6, 182, 212, 0.4); }
    </style>
</head>
<body class="gradient-bg min-h-screen">

    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 z-50 glass">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <a href="/en/" class="text-lg sm:text-xl font-bold gradient-text">Digital Ad Expert</a>
                <a href="/en/" class="text-sm text-gray-400 hover:text-white transition-colors">← Back to Home</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative px-4 pt-20 pb-10">
        <div class="container mx-auto max-w-6xl text-center">
            <div class="inline-flex items-center gap-2 glass px-3 py-2 rounded-full mb-6" data-aos="fade-down">
                <span class="text-2xl">🚛</span>
                <span class="text-sm text-gray-300">Specialized for Movers</span>
            </div>
            
            <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight" data-aos="fade-up">
                <span class="text-white">Keep Your Trucks Moving,</span><br>
                <span class="gradient-text">Phones Ringing!</span>
            </h1>
            
            <p class="text-lg md:text-xl text-gray-400 mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="200">
                Many moving companies waste a fortune on Google Ads. 
                <strong class="text-white">Work with an expert</strong> who knows the moving industry.
            </p>
            
            <div class="flex flex-col sm:flex-row items-center justify-center gap-4" data-aos="fade-up" data-aos-delay="400">
                <a href="#contact" class="w-full sm:w-auto neon-btn bg-gradient-to-r from-primary to-secondary px-8 py-4 rounded-xl text-lg font-bold text-white">
                    Get Free Analysis
                </a>
            </div>
        </div>
    </section>

    <!-- Sorunlar Section -->
    <section class="py-20 relative">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">Common <span class="text-red-500">Mistakes</span></h2>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-3">
                            <span class="text-red-500 text-xl">❌</span>
                            <p class="text-gray-400"><strong>Wrong Keywords:</strong> Paying for people looking to "rent a truck" instead of hiring movers.</p>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-red-500 text-xl">❌</span>
                            <p class="text-gray-400"><strong>Location Errors:</strong> Serving Berlin but paying for clicks from Munich.</p>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-red-500 text-xl">❌</span>
                            <p class="text-gray-400"><strong>Low Quality Score:</strong> Paying double per click because your ads aren't optimized.</p>
                        </li>
                    </ul>
                </div>
                <div class="glass p-8 rounded-3xl" data-aos="fade-left">
                    <h2 class="text-3xl md:text-4xl font-bold mb-6 text-white">My <span class="gradient-text">Solutions</span></h2>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-3">
                            <span class="text-accent text-xl">✅</span>
                            <p class="text-gray-400"><strong>Negative Keywords:</strong> Filter out DIY movers. Target only high-value full-service moves.</p>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-accent text-xl">✅</span>
                            <p class="text-gray-400"><strong>Call-Focused:</strong> Campaigns designed to generate phone calls, not just visits.</p>
                        </li>
                        <li class="flex items-start gap-3">
                            <span class="text-accent text-xl">✅</span>
                            <p class="text-gray-400"><strong>Competitor Analysis:</strong> Outrank other movers in your specific city.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Hizmetler -->
    <section class="py-20 bg-black/30">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-bold mb-4"><span class="gradient-text">The Movers Package</span></h2>
                <p class="text-gray-400">Designed for removal and relocation companies.</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6">
                <div class="glass p-8 rounded-2xl hover:bg-white/5 transition-all">
                    <div class="text-4xl mb-4">📞</div>
                    <h3 class="text-xl font-bold text-white mb-2">Phone Leads</h3>
                    <p class="text-gray-400 text-sm">Direct calls from people who need to move ASAP.</p>
                </div>
                <div class="glass p-8 rounded-2xl hover:bg-white/5 transition-all">
                    <div class="text-4xl mb-4">📍</div>
                    <h3 class="text-xl font-bold text-white mb-2">Local Domination</h3>
                    <p class="text-gray-400 text-sm">Be the #1 choice in your city (Berlin, Munich, etc.).</p>
                </div>
                <div class="glass p-8 rounded-2xl hover:bg-white/5 transition-all">
                    <div class="text-4xl mb-4">📉</div>
                    <h3 class="text-xl font-bold text-white mb-2">Lower Costs</h3>
                    <p class="text-gray-400 text-sm">Save up to 40% budget by eliminating waste traffic.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="glass rounded-3xl p-8 md:p-12">
                <div class="text-center mb-10">
                    <h2 class="text-3xl font-bold text-white mb-4">Ready to Grow Your Business?</h2>
                    <p class="text-gray-400">I will analyze your site and competitors to create a custom plan.</p>
                </div>
                
                <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <input type="text" name="name" placeholder="Company Name / Your Name" required class="w-full px-5 py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary">
                        <input type="text" name="phone" placeholder="Phone Number" required class="w-full px-5 py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary">
                    </div>
                    <textarea name="message" placeholder="Which city do you serve? How many trucks do you have?" rows="4" class="w-full px-5 py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary"></textarea>
                    <button type="submit" class="w-full neon-btn bg-gradient-to-r from-primary to-secondary py-4 rounded-xl text-lg font-bold text-white">
                        Get Started Now
                    </button>
                </form>
            </div>
        </div>
    </section>

    <footer class="py-10 border-t border-white/10 text-center text-gray-500">
        <p>© 2025 Digital Ad Expert. Niche Marketing Solutions.</p>
    <div class="mt-8 pt-8 border-t border-white/10"><p class="text-sm text-gray-500 mb-4">Other Industries:</p><div class="flex flex-wrap justify-center gap-4"><a href="/en/movers_marketing.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Movers</a><a href="/en/dentist_marketing.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Dentist</a><a href="/en/realestate_marketing.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Real Estate</a><a href="/en/restaurant_marketing.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Restaurant</a><a href="/en/kebab_marketing.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Street Food</a><a href="/en/beauty_marketing.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Beauty</a><a href="/en/renovation_marketing.html" class="text-xs text-gray-400 hover:text-primary transition-colors">Contractor</a></div></div>
</footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 800, once: true });
    </script>
</body>
</html>