<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Almanya Diş Hekimi Hasta Bulma Reklamları | Digital Ad Expert</title>
    <meta name="description" content="Muayenehanenizi doldurun. İmplant ve estetik diş hekimliği için yüksek kazançlı hasta bulma stratejileri. Google Ads & SEO.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background: #f8fafc; color: #1e293b; }
        .hero-bg { background: linear-gradient(135deg, #0ea5e9 0%, #2563eb 100%); }
        .glass { background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2); }
    </style>
<link rel="icon" type="image/svg+xml" href="/assets/logo.svg">

    <link rel="alternate" hreflang="de" href="https://digitaladexpert.de/de/" />
    <link rel="alternate" hreflang="tr" href="https://digitaladexpert.de/tr/" />
    <link rel="alternate" hreflang="en" href="https://digitaladexpert.de/en/" />
    <link rel="alternate" hreflang="x-default" href="https://digitaladexpert.de/" />
    
</head>
<body>
    <header class="fixed w-full z-50 bg-white/90 backdrop-blur-sm border-b border-gray-100">
        <div class="container mx-auto px-6 h-16 flex items-center justify-between">
            <span class="font-bold text-xl text-blue-600">Digital Ad Expert <span class="text-gray-400 text-sm">| Medikal</span></span>
            <a href="/tr/" class="text-sm text-gray-500 hover:text-blue-600">← Ana Sayfa</a>
        </div>
    </header>

    <section class="hero-bg min-h-[80vh] flex items-center pt-20 text-white">
        <div class="container mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
            <div data-aos="fade-right">
                <span class="bg-white/20 px-4 py-2 rounded-full text-sm font-semibold mb-6 inline-block">Diş Hekimleri İçin Özel</span>
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight">Boş Koltuklarınız <br>Dolsun.</h1>
                <p class="text-lg md:text-xl text-blue-100 mb-8">İmplant, Zirkonyum ve Estetik tedaviler arayan yüksek bütçeli hastaları kliniğinize yönlendiriyoruz.</p>
                <a href="#contact" class="bg-white text-blue-600 px-8 py-4 rounded-xl font-bold hover:shadow-lg transition-all inline-block">Ücretsiz Klinik Analizi</a>
            </div>
            <div class="hidden md:block" data-aos="fade-left">
                <!-- Abstract Tooth/Medical Icon or Image placeholder -->
                <div class="bg-white/10 p-12 rounded-3xl border border-white/20 text-center">
                    <div class="text-6xl mb-4">🦷</div>
                    <div class="text-2xl font-bold">Ayda +30 Yeni Hasta</div>
                    <div class="text-blue-100 text-sm mt-2">Ortalama performans verisidir.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="container mx-auto px-6 max-w-4xl">
            <h2 class="text-3xl font-bold text-center mb-12 text-gray-800">Neden Google Ads?</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 bg-blue-50 rounded-2xl text-center">
                    <div class="text-4xl mb-4">🚑</div>
                    <h3 class="font-bold mb-2">Acil Hastalar</h3>
                    <p class="text-sm text-gray-600">"Diş ağrısı" arayan hastayı o an yakalayıp size getiririz.</p>
                </div>
                <div class="p-6 bg-blue-50 rounded-2xl text-center">
                    <div class="text-4xl mb-4">💎</div>
                    <h3 class="font-bold mb-2">Yüksek Değer</h3>
                    <p class="text-sm text-gray-600">İmplant gibi kârlı tedavilere odaklanırız.</p>
                </div>
                <div class="p-6 bg-blue-50 rounded-2xl text-center">
                    <div class="text-4xl mb-4">📍</div>
                    <h3 class="font-bold mb-2">Lokal Hakimiyet</h3>
                    <p class="text-sm text-gray-600">Kliniğinizin 5km çevresindeki herkes sizi tanır.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6 max-w-xl">
            <div class="bg-white p-8 rounded-2xl shadow-xl">
                <h2 class="text-2xl font-bold mb-6 text-center">Hasta Sayınızı Artırın</h2>
                <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-4">
                    <input type="text" name="name" placeholder="Doktor Adı / Klinik Adı" class="w-full p-4 bg-gray-50 rounded-lg border focus:border-blue-500 outline-none">
                    <input type="text" name="phone" placeholder="Telefon" class="w-full p-4 bg-gray-50 rounded-lg border focus:border-blue-500 outline-none">
                    <button class="w-full bg-blue-600 text-white p-4 rounded-lg font-bold hover:bg-blue-700">Analiz Talep Et</button>
                </form>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

    <!-- Floating Action Button -->
    <a href="#contact" class="fixed bottom-6 right-6 z-50 glass bg-gradient-to-r from-primary to-secondary px-6 py-4 rounded-full text-white font-bold shadow-lg hover:scale-105 transition-transform animate-bounce-slow flex items-center gap-2 group">
        <span>✉️</span>
        <span class="group-hover:inline-block transition-all">Hızlı Teklif Al</span>
    </a>
    <style>
        @keyframes bounce-slow {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .animate-bounce-slow { animation: bounce-slow 3s infinite; }
    </style>
    
</body>
</html>