<!DOCTYPE html>
<html lang="tr" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <title>Restoranlar İçin Masa Doldurma & Sipariş Artırma | Digital Ad Expert</title>
    <meta name="description" content="Müşteriler sizi arıyor! Restoranınız için Google Haritalar ve Instagram reklamlarıyla doluluk oranını artırın.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body { font-family: 'Lato', sans-serif; background: #1a0b0b; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        .hero-bg { background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070&auto=format&fit=crop'); bg-size: cover; bg-position: center; }
        .accent-text { color: #ef4444; }
    </style>
<link rel="icon" type="image/svg+xml" href="/assets/logo.svg">

    <link rel="alternate" hreflang="de" href="https://digitaladexpert.de/de/" />
    <link rel="alternate" hreflang="tr" href="https://digitaladexpert.de/tr/" />
    <link rel="alternate" hreflang="en" href="https://digitaladexpert.de/en/" />
    <link rel="alternate" hreflang="x-default" href="https://digitaladexpert.de/" />
    
</head>
<body>
    <header class="fixed w-full z-50 bg-black/80 backdrop-blur-sm border-b border-white/10">
        <div class="container mx-auto px-6 h-20 flex items-center justify-between">
            <span class="font-bold text-xl text-white">Digital Ad Expert <span class="text-red-500">| Gastro</span></span>
            <a href="/tr/" class="text-sm text-gray-400 hover:text-white">← Ana Sayfa</a>
        </div>
    </header>

    <section class="hero-bg min-h-screen flex items-center justify-center text-center px-4">
        <div data-aos="fade-up">
            <p class="text-red-500 tracking-widest uppercase text-sm mb-4 font-bold">Restoran Sahipleri İçin</p>
            <h1 class="text-5xl md:text-7xl font-bold text-white mb-6">Lezzetiniz Konuşulsun,<br>Masalarınız Dolsun.</h1>
            <p class="text-lg md:text-xl text-gray-300 mb-10 max-w-2xl mx-auto">Sadece hafta sonları değil, hafta içi de dolu bir restoran için dijital pazarlamanın gücünü kullanın.</p>
            <a href="#contact" class="bg-red-600 text-white px-10 py-4 rounded-full font-bold hover:bg-red-700 transition-all uppercase tracking-wide">Rezervasyonları Artırın</a>
        </div>
    </section>

    <section class="py-24 bg-[#110505]">
        <div class="container mx-auto px-6 max-w-5xl">
            <div class="grid md:grid-cols-2 gap-16 items-center">
                <div data-aos="fade-right">
                    <h2 class="text-4xl font-bold text-white mb-6">Müşteri Nerede?</h2>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        Müşterileriniz acıktığında ilk iş telefonlarına bakıyor. Google Haritalar'da, Instagram'da veya TripAdvisor'da yoksanız, o müşteri rakibe gidiyor demektir.
                    </p>
                    <ul class="space-y-4">
                        <li class="flex items-center gap-3 text-gray-300"><span class="text-red-500">✓</span> Google Maps'te 1. Sıra</li>
                        <li class="flex items-center gap-3 text-gray-300"><span class="text-red-500">✓</span> İştah Kabartan Instagram Reklamları</li>
                        <li class="flex items-center gap-3 text-gray-300"><span class="text-red-500">✓</span> Doğum Günü Kutlama Kampanyaları</li>
                    </ul>
                </div>
                <div class="bg-white/5 p-8 rounded-2xl border border-white/10" data-aos="fade-left">
                    <h3 class="text-2xl text-white mb-4">Başarı Hikayesi</h3>
                    <p class="text-gray-400 italic">"Digital Ad Expert ile çalışmaya başladıktan sonra Salı günleri bile rezervasyonsuz müşteri alamaz olduk."</p>
                    <div class="mt-4 flex items-center gap-4">
                        <div class="w-10 h-10 bg-red-500 rounded-full flex items-center justify-center font-bold">K</div>
                        <div class="text-sm">
                            <div class="text-white font-bold">Köln Steakhouse</div>
                            <div class="text-red-500">Google Ads Müşterisi</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-24 bg-black">
        <div class="container mx-auto px-6 max-w-xl text-center">
            <h2 class="text-3xl font-bold text-white mb-8">Menüde Başarı Var</h2>
            <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-4 text-left">
                <input type="text" name="name" placeholder="Restoran Adı" class="w-full p-4 bg-[#222] text-white rounded-lg border border-[#333] focus:border-red-500 outline-none">
                <input type="text" name="phone" placeholder="Telefon" class="w-full p-4 bg-[#222] text-white rounded-lg border border-[#333] focus:border-red-500 outline-none">
                <button class="w-full bg-red-600 text-white p-4 rounded-lg font-bold hover:bg-red-700">Görüşme Başlat</button>
            </form>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

    <!-- Floating Action Button -->
    <a href="#contact" class="fixed bottom-6 right-6 z-50 glass bg-gradient-to-r from-primary to-secondary px-6 py-4 rounded-full text-white font-bold shadow-lg hover:scale-105 transition-transform animate-bounce-slow flex items-center gap-2 group">
        <span>✉️</span>
        <span class="group-hover:inline-block transition-all">Hızlı Teklif Al</span>
    </a>
    <style>
        @keyframes bounce-slow {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }
        .animate-bounce-slow { animation: bounce-slow 3s infinite; }
    </style>
    
</body>
</html>