<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found | Digital Ad Expert</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        dark: { 900: '#0a0a0f' }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: system-ui, sans-serif; background: #0a0a0f; color: white; }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17910536535"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17910536535');
</script>

</head>
<body class="min-h-screen flex items-center justify-center p-4 relative overflow-hidden">
    
    <!-- Background Blobs -->
    <div class="absolute top-1/4 left-1/4 w-64 h-64 bg-primary/20 rounded-full blur-3xl -z-10"></div>
    <div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-secondary/20 rounded-full blur-3xl -z-10"></div>

    <div class="glass max-w-lg w-full p-8 md:p-12 rounded-3xl text-center">
        <h1 class="text-8xl font-bold gradient-text mb-4">404</h1>
        
        <!-- Dynamic Content -->
        <h2 id="title" class="text-2xl md:text-3xl font-bold text-white mb-4">Page Not Found</h2>
        <p id="desc" class="text-gray-400 mb-8">The page you are looking for might have been removed or is temporarily unavailable.</p>
        
        <a id="btn" href="/" class="inline-block bg-white text-black px-8 py-3 rounded-xl font-bold hover:bg-gray-200 transition-colors">
            Go Home
        </a>
    </div>

    <script>
        const translations = {
            de: {
                title: "Seite nicht gefunden",
                desc: "Die gesuchte Seite wurde möglicherweise entfernt oder ist vorübergehend nicht verfügbar.",
                btn: "Zur Startseite",
                link: "/de/"
            },
            tr: {
                title: "Sayfa Bulunamadı",
                desc: "Aradığınız sayfa silinmiş veya taşınmış olabilir.",
                btn: "Ana Sayfaya Dön",
                link: "/tr/"
            },
            en: {
                title: "Page Not Found",
                desc: "The page you are looking for might have been removed or is temporarily unavailable.",
                btn: "Go Home",
                link: "/en/"
            }
        };

        // Detect Language
        const browserLang = navigator.language.split('-')[0];
        const lang = translations[browserLang] ? browserLang : 'en';
        const t = translations[lang];

        // Apply Texts
        document.getElementById('title').innerText = t.title;
        document.getElementById('desc').innerText = t.desc;
        document.getElementById('btn').innerText = t.btn;
        document.getElementById('btn').href = t.link;
        document.title = `404 - ${t.title} | Digital Ad Expert`;
    </script>
</body>
</html>