<!DOCTYPE html>
<html lang="de" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz - Digital Ad Expert</title>
    <meta name="description" content="Datenschutzerklärung für Digital Ad Expert - DSGVO-konform">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: { 900: '#0a0a0f', 800: '#12121a', 700: '#1a1a24', 600: '#24242f' }
                    }
                }
            }
        }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', system-ui, sans-serif; background: #0a0a0f; color: #e2e8f0; }
        h1, h2, h3 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        .gradient-bg { background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460); background-size: 400% 400%; animation: gradient 15s ease infinite; }
        @keyframes gradient { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
        .glass { background: rgba(255, 255, 255, 0.05); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
        .gradient-text { background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 50%, #10b981 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .blob { border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%; filter: blur(40px); }
        @keyframes float { 0%, 100% { transform: translateY(0px); } 50% { transform: translateY(-20px); } }
        .animate-float { animation: float 6s ease-in-out infinite; }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="blob absolute top-1/4 left-1/4 w-96 h-96 bg-primary/10 animate-float"></div>
        <div class="blob absolute bottom-1/4 right-1/4 w-80 h-80 bg-secondary/10 animate-float" style="animation-delay: -3s;"></div>
    </div>

    <header class="fixed top-0 left-0 right-0 z-50 glass">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="flex items-center justify-between h-16">
                <a href="/de/" class="text-xl font-bold gradient-text">Digital Ad Expert</a>
                <a href="/de/" class="text-gray-400 hover:text-white transition-colors">← Zurück zur Startseite</a>
            </div>
        </div>
    </header>

    <main class="pt-32 pb-20 px-4">
        <div class="container mx-auto max-w-4xl">
            <div class="glass rounded-3xl p-8 md:p-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-8">
                    <span class="gradient-text">Datenschutzerklärung</span>
                </h1>
                
                <div class="space-y-8 text-gray-300">
                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">1. Datenschutz auf einen Blick</h2>
                        <div class="glass rounded-xl p-6 space-y-4">
                            <h3 class="text-xl font-semibold text-white">Allgemeine Hinweise</h3>
                            <p class="text-gray-400 leading-relaxed">Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">2. Datenerfassung auf dieser Website</h2>
                        
                        <div class="space-y-4">
                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Wer ist verantwortlich für die Datenerfassung?</h3>
                                <p class="text-gray-400 leading-relaxed">Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Wie erfassen wir Ihre Daten?</h3>
                                <p class="text-gray-400 leading-relaxed">Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen (z.B. über das Kontaktformular). Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst (z.B. technische Daten wie Internetbrowser, Betriebssystem, Uhrzeit des Seitenaufrufs).</p>
                            </div>

                            <div class="glass rounded-xl p-6">
                                <h3 class="text-xl font-semibold text-white mb-3">Wofür nutzen wir Ihre Daten?</h3>
                                <p class="text-gray-400 leading-relaxed">Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden – jedoch nur mit Ihrer ausdrücklichen Einwilligung.</p>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">3. Ihre Rechte</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed mb-4">Sie haben jederzeit das Recht:</p>
                            <ul class="space-y-2 text-gray-400">
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu verlangen</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Die Berichtigung oder Löschung dieser Daten zu verlangen</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Die Einschränkung der Verarbeitung zu verlangen</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Der Verarbeitung zu widersprechen</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Datenübertragbarkeit zu verlangen</li>
                                <li class="flex items-center gap-2"><span class="w-2 h-2 bg-primary rounded-full"></span>Sich bei der zuständigen Aufsichtsbehörde zu beschweren</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">4. Cookies</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Diese Website verwendet Cookies nur mit Ihrer ausdrücklichen Einwilligung. Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden. Sie richten keinen Schaden an und enthalten keine Viren. Sie können Ihre Browser-Einstellungen so anpassen, dass Cookies abgelehnt werden.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">5. Kontaktformular</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben (Name, E-Mail, Nachricht) zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die Verarbeitung erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO.</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">6. Hosting</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Diese Website wird bei Cloudflare gehostet. Die Server befinden sich in verschiedenen Rechenzentren weltweit. Cloudflare erfasst in Server-Log-Dateien Informationen, die Ihr Browser übermittelt (z.B. Browsertyp, Datum und Uhrzeit des Zugriffs, IP-Adresse). Die Speicherung erfolgt auf Grundlage unseres berechtigten Interesses an der sicheren und effizienten Bereitstellung der Website (Art. 6 Abs. 1 lit. f DSGVO).</p>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold text-white mb-4">7. Kontakt</h2>
                        <div class="glass rounded-xl p-6">
                            <p class="text-gray-400 leading-relaxed">Bei Fragen zum Datenschutz können Sie sich jederzeit an uns wenden:</p>
                            <p class="text-white mt-4">E-Mail: info@digitaladexpert.de</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-8 border-t border-white/10">
        <div class="container mx-auto px-4 max-w-6xl text-center">
            <p class="text-gray-500">© 2025 Digital Ad Expert. Alle Rechte vorbehalten.</p>
            <div class="flex justify-center gap-6 mt-4">
                <a href="/de/" class="text-gray-400 hover:text-primary transition-colors">Startseite</a>
                <a href="/de/impressum.html" class="text-gray-400 hover:text-primary transition-colors">Impressum</a>
            </div>
        </div>
    </footer>
</body>
</html>
