<!DOCTYPE html>
<html lang="de" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    <!-- SEO OPTIMIZED TITLE -->
    <title>Google Ads & SEO Experte Deutschland | Digital Ad Expert</title>
    
    <!-- SEO OPTIMIZED DESCRIPTION -->
    <meta name="description" content="Steigern Sie Ihren Umsatz mit einem zertifizierten Google Ads & SEO Experten aus Deutschland. Maßgeschneiderte Strategien für KMU, Webdesign & Performance Marketing.">
    <meta name="keywords" content="Google Ads Experte, SEO Freelancer Deutschland, Webdesign Agentur, Digital Marketing, Google Ads Optimierung, Suchmaschinenoptimierung">
    <meta name="author" content="Digital Ad Expert">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Google Ads & SEO Experte Deutschland | Digital Ad Expert">
    <meta property="og:description" content="Messbares Wachstum für Ihre KMU: Google Ads, SEO, Web-Design. Lassen Sie uns Ihr Business skalieren.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="de_DE">
    <meta property="og:url" content="https://digitaladexpert.de/de/">
    
    <!-- Schema.org JSON-LD (Google'ın seni tanıması için kimlik kartı) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Digital Ad Expert",
      "image": "https://digitaladexpert.de/assets/logo.png",
      "url": "https://digitaladexpert.de",
      "description": "Zertifizierter Google Ads und SEO Experte für den deutschen Mittelstand. Spezialisiert auf Performance Marketing und Webdesign.",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "DE"
      },
      "priceRange": "$$",
      "email": "info@digitaladexpert.de",
      "sameAs": [
        "https://www.linkedin.com/",
        "https://www.xing.com/"
      ]
    }
    </script>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#06b6d4',
                        secondary: '#8b5cf6',
                        accent: '#10b981',
                        dark: {
                            900: '#0a0a0f',
                            800: '#12121a',
                            700: '#1a1a24',
                            600: '#24242f',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                        heading: ['Space Grotesk', 'system-ui', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        html { scroll-behavior: smooth; }
        body { 
            font-family: 'Inter', system-ui, sans-serif;
            background: #0a0a0f;
            color: #e2e8f0;
            overflow-x: hidden;
        }
        h1, h2, h3, h4, h5, h6 { font-family: 'Space Grotesk', system-ui, sans-serif; }
        
        /* Animated Gradient Background */
        .gradient-bg {
            background: linear-gradient(-45deg, #0a0a0f, #1a1a2e, #16213e, #0f3460);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Floating Animation */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        .animate-float { animation: float 6s ease-in-out infinite; }
        
        /* Glow Effect */
        @keyframes glow {
            from { box-shadow: 0 0 20px rgba(6, 182, 212, 0.3); }
            to { box-shadow: 0 0 40px rgba(6, 182, 212, 0.6); }
        }
        .animate-glow { animation: glow 2s ease-in-out infinite alternate; }
        
        /* Glassmorphism */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Gradient Text */
        .gradient-text {
            background: linear-gradient(135deg, #06b6d4 0%, #8b5cf6 50%, #10b981 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Blob Shapes - Smaller on mobile */
        .blob {
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            filter: blur(40px);
        }
        
        /* Neon Button */
        .neon-btn {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        .neon-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        .neon-btn:hover::before {
            left: 100%;
        }
        
        /* Card Hover Effect - Disable on touch */
        .card-hover {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        @media (hover: hover) {
            .card-hover:hover {
                transform: translateY(-10px) scale(1.02);
            }
        }
        
        /* Bento Grid */
        .bento-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }
        .bento-grid .large { grid-column: span 2; }
        .bento-grid .tall { grid-row: span 2; }
        
        @media (max-width: 1024px) {
            .bento-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .bento-grid .large { grid-column: span 2; }
            .bento-grid .tall { grid-row: span 1; }
        }
        
        @media (max-width: 640px) {
            .bento-grid {
                grid-template-columns: 1fr;
            }
            .bento-grid .large, .bento-grid .tall {
                grid-column: span 1;
                grid-row: span 1;
            }
        }
        
        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #0a0a0f; }
        ::-webkit-scrollbar-thumb { background: #06b6d4; border-radius: 4px; }
        
        /* Selection */
        ::selection {
            background: rgba(6, 182, 212, 0.3);
            color: #fff;
        }
        
        /* Mobile Menu */
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        /* Touch-friendly buttons */
        @media (max-width: 640px) {
            button, a {
                min-height: 44px;
            }
        }
        
        /* Fix iOS input zoom */
        @media (max-width: 640px) {
            input, textarea, select {
                font-size: 16px !important;
            }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- Floating Blobs Background - Smaller on mobile -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="blob absolute top-1/4 left-1/4 w-48 sm:w-64 md:w-96 h-48 sm:h-64 md:h-96 bg-primary/20 animate-float"></div>
        <div class="blob absolute bottom-1/4 right-1/4 w-40 sm:w-56 md:w-80 h-40 sm:h-56 md:h-80 bg-secondary/20 animate-float" style="animation-delay: -3s;"></div>
        <div class="blob absolute top-1/2 right-1/3 w-32 sm:w-48 md:w-64 h-32 sm:h-48 md:h-64 bg-accent/20 animate-float" style="animation-delay: -5s;"></div>
    </div>

    <!-- Mobile Header -->
    <header class="fixed top-0 left-0 right-0 z-50 glass">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <a href="/de/" class="text-lg sm:text-xl font-bold gradient-text">Digital Ad Expert</a>
                
                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center gap-6">
                    <a href="#about" class="text-gray-300 hover:text-white transition-colors text-sm">Über mich</a>
                    <a href="#services" class="text-gray-300 hover:text-white transition-colors text-sm">Leistungen</a>
                    <a href="#portfolio" class="text-gray-300 hover:text-white transition-colors text-sm">Portfolio</a>
                    <a href="/de/prozess.html" class="text-gray-300 hover:text-white transition-colors text-sm">Prozess</a>
                    <a /blog/" class="text-gray-300 hover:text-white transition-colors text-sm">Blog</a>
                    <a href="#contact" class="text-gray-300 hover:text-white transition-colors text-sm">Kontakt</a>
                </nav>
                
                <!-- Language & Mobile Menu -->
                <div class="flex items-center gap-2">
                    <!-- Language Switcher -->
                    <div class="relative">
                        <button id="langBtn" class="glass flex items-center gap-2 px-3 py-2 rounded-xl hover:bg-white/10 transition-all">
                            <span class="text-lg">🇩🇪</span>
                            <span class="hidden sm:inline font-medium text-sm text-white">DE</span>
                            <svg class="w-3 h-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div id="langMenu" class="hidden absolute top-full right-0 mt-2 glass rounded-xl overflow-hidden min-w-[150px]">
                            <a href="/de/" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-all bg-primary/20">
                                <span class="text-lg">🇩🇪</span>
                                <span class="font-medium text-sm">Deutsch</span>
                            </a>
                            <a href="/en/" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-all">
                                <span class="text-lg">🇬🇧</span>
                                <span class="font-medium text-sm">English</span>
                            </a>
                            <a href="/tr/" class="flex items-center gap-3 px-4 py-3 hover:bg-white/10 transition-all">
                                <span class="text-lg">🇹🇷</span>
                                <span class="font-medium text-sm">Türkçe</span>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <button id="mobileMenuBtn" class="md:hidden glass p-2 rounded-xl">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="fixed inset-0 bg-black/50 z-40 hidden md:hidden"></div>
    
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu fixed top-0 right-0 h-full w-72 max-w-[80vw] glass z-50 md:hidden">
        <div class="p-6">
            <div class="flex justify-between items-center mb-8">
                <span class="text-lg font-bold gradient-text">Menü</span>
                <button id="closeMobileMenu" class="p-2 hover:bg-white/10 rounded-xl transition-colors">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <nav class="flex flex-col gap-4">
                <a href="#about" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Über mich</a>
                <a href="#services" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Leistungen</a>
                <a href="#portfolio" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Portfolio</a>
                <a href="/de/prozess.html" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Prozess</a>
                <a /blog/" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Blog</a>
                <a href="#contact" class="mobile-nav-link text-gray-300 hover:text-white transition-colors py-3 border-b border-white/10">Kontakt</a>
            </nav>
            <div class="mt-8">
                <a href="#contact" class="mobile-nav-link block w-full text-center neon-btn bg-gradient-to-r from-primary to-secondary px-6 py-3 rounded-xl font-semibold text-white">
                    Kostenlose Beratung
                </a>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="min-h-screen flex items-center justify-center relative px-4 pt-20 pb-10">
        <div class="container mx-auto max-w-6xl">
            <div class="text-center" data-aos="fade-up" data-aos-duration="1000">
                <!-- Badge -->
                <div class="inline-flex items-center gap-2 glass px-3 sm:px-4 py-2 rounded-full mb-6 sm:mb-8" data-aos="fade-down" data-aos-delay="200">
                    <span class="w-2 h-2 bg-accent rounded-full animate-pulse"></span>
                    <span class="text-xs sm:text-sm text-gray-300">Google Ads & SEO Experte Verfügbar</span>
                </div>
                
                <h1 class="text-3xl sm:text-4xl md:text-6xl lg:text-7xl font-bold mb-6 sm:mb-8 leading-tight px-2">
                    <span class="text-white">Ihr Digitaler</span><br>
                    <span class="gradient-text">Google Ads & SEO Experte</span><br>
                    <span class="text-white">in Deutschland</span>
                </h1>
                
                <p class="text-base sm:text-lg md:text-xl text-gray-400 mb-8 sm:mb-12 max-w-3xl mx-auto px-4" data-aos="fade-up" data-aos-delay="400">
                    Messbares Wachstum für Ihre KMU: Professionelle Google Ads Kampagnen, Suchmaschinenoptimierung (SEO) und Web-Design Strategien.
                </p>
                
                <div class="flex flex-col sm:flex-row items-center justify-center gap-3 sm:gap-4 px-4" data-aos="fade-up" data-aos-delay="600">
                    <a href="#contact" class="w-full sm:w-auto neon-btn bg-gradient-to-r from-primary to-secondary px-6 sm:px-8 py-3 sm:py-4 rounded-xl text-base sm:text-lg font-semibold text-white animate-glow text-center">
                        Kostenlose SEO Analyse
                    </a>
                    <a href="#services" class="w-full sm:w-auto glass px-6 sm:px-8 py-3 sm:py-4 rounded-xl text-base sm:text-lg font-semibold text-white hover:bg-white/10 transition-all text-center">
                        Leistungen ansehen
                    </a>
                </div>
            </div>
            
            <!-- Scroll Indicator -->
            <div class="hidden sm:block absolute bottom-10 left-1/2 transform -translate-x-1/2 animate-bounce">
                <div class="w-6 h-10 border-2 border-white/30 rounded-full flex justify-center pt-2">
                    <div class="w-1 h-2 bg-primary rounded-full animate-pulse"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 sm:py-20 relative">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-6">
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="0">
                    <div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">50+</div>
                    <div class="text-xs sm:text-sm md:text-base text-gray-400">Erfolgreiche Projekte</div>
                </div>
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">5x</div>
                    <div class="text-xs sm:text-sm md:text-base text-gray-400">Durchschnittlicher ROI</div>
                </div>
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">100%</div>
                    <div class="text-xs sm:text-sm md:text-base text-gray-400">Kundenzufriedenheit</div>
                </div>
                <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 md:p-8 text-center card-hover" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-2xl sm:text-3xl md:text-5xl font-bold gradient-text mb-1 sm:mb-2">24/7</div>
                    <div class="text-xs sm:text-sm md:text-base text-gray-400">Marketing Support</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    
    <!-- SECTOR SECTION START -->
    <section class="py-12 relative border-t border-white/5">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="text-center mb-10" data-aos="fade-up">
                <h2 class="text-2xl sm:text-3xl font-bold mb-2 text-white">Branchenlösungen</h2>
                <p class="text-gray-400 text-sm sm:text-base">Spezialisierte Strategien für Ihren Sektor</p>
            </div>
            
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-7 gap-3 sm:gap-4">
    
                <a href="/de/umzug_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🚚</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Umzug</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Mehr Umzugsaufträge</div>
                </a>
        
                <a href="/de/zahnarzt_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🦷</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Zahnarzt</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Privatpatienten gewinnen</div>
                </a>
        
                <a href="/de/immobilien_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🏘️</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Immobilien</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Mehr Eigentümer-Leads</div>
                </a>
        
                <a href="/de/gastro_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🍽️</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Gastro</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Volles Restaurant</div>
                </a>
        
                <a href="/de/imbiss_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🥙</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Imbiss</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Mehr Bestellungen</div>
                </a>
        
                <a href="/de/kosmetik_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">💅</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Kosmetik</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Ausgebuchte Termine</div>
                </a>
        
                <a href="/de/handwerker_marketing.html" class="glass p-3 sm:p-4 rounded-xl text-center hover:bg-white/10 transition-all group" data-aos="fade-up">
                    <div class="text-2xl sm:text-3xl mb-2 group-hover:scale-110 transition-transform">🔨</div>
                    <div class="font-bold text-white text-xs sm:text-sm mb-1">Handwerk</div>
                    <div class="text-[10px] sm:text-xs text-gray-500 leading-tight">Lukrative Bauprojekte</div>
                </a>
        
            </div>
        </div>
    </section>
    <!-- SECTOR SECTION END -->
    
<section id="about" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid md:grid-cols-2 gap-8 md:gap-16 items-center">
                <div data-aos="fade-right">
                    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 sm:mb-6">
                        <span class="gradient-text">Ihr Google Ads & SEO Experte</span>
                    </h2>
                    <p class="text-base sm:text-lg text-gray-400 leading-relaxed mb-6 sm:mb-8">
                        Als erfahrener <strong>Digital Marketing Freelancer</strong> habe ich mich auf das Wachstum von deutschen Mittelstandsunternehmen (KMU) spezialisiert. Mein Fokus liegt auf messbaren Ergebnissen durch präzise <strong>Google Ads Kampagnen</strong>, technische und inhaltliche <strong>SEO Optimierung</strong> sowie conversion-starkes Webdesign. Ich helfe Ihnen, online sichtbar zu werden und Besucher in Kunden zu verwandeln.
                    </p>
                    <div class="flex flex-wrap gap-2 sm:gap-3">
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">Google Ads Zertifiziert</span>
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">SEO Spezialist</span>
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">Web Developer</span>
                        <span class="glass px-3 sm:px-4 py-2 rounded-full text-xs sm:text-sm">Conversion Optimierung</span>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-3 sm:gap-4" data-aos="fade-left">
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover">
                        <div class="text-3xl sm:text-4xl mb-2 sm:mb-4">📊</div>
                        <div class="font-semibold text-sm sm:text-base">Google Ads</div>
                    </div>
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover">
                        <div class="text-3xl sm:text-4xl mb-2 sm:mb-4">🔍</div>
                        <div class="font-semibold text-sm sm:text-base">SEO</div>
                    </div>
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover">
                        <div class="text-3xl sm:text-4xl mb-2 sm:mb-4">🎨</div>
                        <div class="font-semibold text-sm sm:text-base">Web Design</div>
                    </div>
                    <div class="glass rounded-2xl sm:rounded-3xl p-4 sm:p-6 text-center card-hover">
                        <div class="text-3xl sm:text-4xl mb-2 sm:mb-4">📱</div>
                        <div class="font-semibold text-sm sm:text-base">Social Media</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section - Bento Grid -->
    <section id="services" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="text-center mb-10 sm:mb-16" data-aos="fade-up">
                <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-3 sm:mb-4">
                    <span class="gradient-text">Digitale Marketing Lösungen</span>
                </h2>
                <p class="text-gray-400 text-base sm:text-lg">Maßgeschneiderte Strategien für mehr Traffic und Umsatz</p>
            </div>
            
            <div class="bento-grid">
                <!-- Large Card -->
                <div class="large glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover relative overflow-hidden group" data-aos="fade-up">
                    <div class="absolute top-0 right-0 w-24 sm:w-32 h-24 sm:h-32 bg-gradient-to-br from-primary/30 to-transparent rounded-bl-full"></div>
                    <div class="text-4xl sm:text-5xl mb-4 sm:mb-6">🎨</div>
                    <h3 class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4 text-white">Performance Webdesign</h3>
                    <p class="text-gray-400 text-sm sm:text-base md:text-lg">Professionelle, responsive Websites, die nicht nur gut aussehen, sondern auch verkaufen.</p>
                    <div class="mt-4 sm:mt-6 flex flex-wrap gap-2">
                        <span class="text-xs bg-primary/20 text-primary px-2 sm:px-3 py-1 rounded-full">Mobile First</span>
                        <span class="text-xs bg-primary/20 text-primary px-2 sm:px-3 py-1 rounded-full">Fast Loading</span>
                        <span class="text-xs bg-primary/20 text-primary px-2 sm:px-3 py-1 rounded-full">SEO-Optimiert</span>
                    </div>
                </div>
                
                <!-- Tall Card -->
                <div class="tall glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover relative overflow-hidden" data-aos="fade-up" data-aos-delay="100">
                    <div class="absolute bottom-0 left-0 w-20 sm:w-24 h-20 sm:h-24 bg-gradient-to-tr from-secondary/30 to-transparent rounded-tr-full"></div>
                    <div class="text-4xl sm:text-5xl mb-4 sm:mb-6">📊</div>
                    <h3 class="text-xl sm:text-2xl font-bold mb-3 sm:mb-4 text-white">Google Ads & PPC</h3>
                    <p class="text-gray-400 text-sm sm:text-base">Strategische Werbekampagnen, die messbare ROI-Ergebnisse liefern.</p>
                    <div class="mt-6 sm:mt-8 space-y-3 sm:space-y-4">
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div>
                            <span class="text-xs sm:text-sm text-gray-300">Keyword Analyse</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div>
                            <span class="text-xs sm:text-sm text-gray-300">Anzeigentexte Optimierung</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div>
                            <span class="text-xs sm:text-sm text-gray-300">A/B Testing</span>
                        </div>
                        <div class="flex items-center gap-3">
                            <div class="w-2 h-2 bg-accent rounded-full flex-shrink-0"></div>
                            <span class="text-xs sm:text-sm text-gray-300">Conversion Tracking</span>
                        </div>
                    </div>
                </div>
                
                <!-- Regular Cards -->
                <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-4xl sm:text-5xl mb-4 sm:mb-6">🔍</div>
                    <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3 text-white">SEO Optimierung</h3>
                    <p class="text-gray-400 text-xs sm:text-sm">Nachhaltige Suchmaschinenoptimierung (On-Page & Off-Page) für Top-Rankings.</p>
                </div>
                
                <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-4xl sm:text-5xl mb-4 sm:mb-6">📱</div>
                    <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3 text-white">Social Media Ads</h3>
                    <p class="text-gray-400 text-xs sm:text-sm">Zielgerichtete Werbung auf Facebook, Instagram und LinkedIn.</p>
                </div>
                
                <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 card-hover" data-aos="fade-up" data-aos-delay="400">
                    <div class="text-4xl sm:text-5xl mb-4 sm:mb-6">💼</div>
                    <h3 class="text-lg sm:text-xl font-bold mb-2 sm:mb-3 text-white">Strategie Beratung</h3>
                    <p class="text-gray-400 text-xs sm:text-sm">Ganzheitliche Beratung für Ihre digitale Marketing-Strategie.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="text-center mb-10 sm:mb-16" data-aos="fade-up">
                <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-3 sm:mb-4">
                    <span class="gradient-text">Erfolgreiche Referenzen</span>
                </h2>
                <p class="text-gray-400 text-base sm:text-lg">Messbare Ergebnisse für meine Kunden</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
                <div class="glass rounded-2xl sm:rounded-3xl overflow-hidden card-hover group" data-aos="fade-up">
                    <div class="h-40 sm:h-48 bg-gradient-to-br from-blue-600 to-cyan-500 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-6xl sm:text-8xl opacity-30 group-hover:scale-110 transition-transform">📈</span>
                        </div>
                        <div class="absolute bottom-3 sm:bottom-4 left-3 sm:left-4">
                            <span class="bg-black/30 backdrop-blur px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm">E-Commerce</span>
                        </div>
                    </div>
                    <div class="p-4 sm:p-6">
                        <h3 class="text-lg sm:text-xl font-bold mb-2 text-white">Shop Optimierung</h3>
                        <p class="text-3xl sm:text-4xl font-bold gradient-text">+150%</p>
                        <p class="text-gray-400 text-sm">Traffic Steigerung</p>
                    </div>
                </div>
                
                <div class="glass rounded-2xl sm:rounded-3xl overflow-hidden card-hover group" data-aos="fade-up" data-aos-delay="100">
                    <div class="h-40 sm:h-48 bg-gradient-to-br from-purple-600 to-pink-500 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-6xl sm:text-8xl opacity-30 group-hover:scale-110 transition-transform">📊</span>
                        </div>
                        <div class="absolute bottom-3 sm:bottom-4 left-3 sm:left-4">
                            <span class="bg-black/30 backdrop-blur px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm">Google Ads</span>
                        </div>
                    </div>
                    <div class="p-4 sm:p-6">
                        <h3 class="text-lg sm:text-xl font-bold mb-2 text-white">Google Ads Kampagne</h3>
                        <p class="text-3xl sm:text-4xl font-bold gradient-text">5x ROI</p>
                        <p class="text-gray-400 text-sm">Return on Investment</p>
                    </div>
                </div>
                
                <div class="glass rounded-2xl sm:rounded-3xl overflow-hidden card-hover group sm:col-span-2 lg:col-span-1" data-aos="fade-up" data-aos-delay="200">
                    <div class="h-40 sm:h-48 bg-gradient-to-br from-green-600 to-emerald-500 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center">
                            <span class="text-6xl sm:text-8xl opacity-30 group-hover:scale-110 transition-transform">🚀</span>
                        </div>
                        <div class="absolute bottom-3 sm:bottom-4 left-3 sm:left-4">
                            <span class="bg-black/30 backdrop-blur px-2 sm:px-3 py-1 rounded-full text-xs sm:text-sm">SEO</span>
                        </div>
                    </div>
                    <div class="p-4 sm:p-6">
                        <h3 class="text-lg sm:text-xl font-bold mb-2 text-white">SEO Transformation</h3>
                        <p class="text-3xl sm:text-4xl font-bold gradient-text">+200%</p>
                        <p class="text-gray-400 text-sm">Organischer Traffic</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Me Section -->
    <section id="why-me" class="py-12 sm:py-20 relative">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="glass rounded-2xl sm:rounded-3xl p-6 sm:p-10 md:p-16 relative overflow-hidden" data-aos="fade-up">
                <div class="absolute top-0 right-0 w-32 sm:w-64 h-32 sm:h-64 bg-gradient-to-br from-primary/20 to-transparent rounded-bl-full"></div>
                <div class="absolute bottom-0 left-0 w-24 sm:w-48 h-24 sm:h-48 bg-gradient-to-tr from-secondary/20 to-transparent rounded-tr-full"></div>
                
                <div class="relative z-10">
                    <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-4 sm:mb-6 text-center">
                        <span class="gradient-text">Warum Digital Ad Expert?</span>
                    </h2>
                    <p class="text-base sm:text-lg text-gray-400 text-center max-w-3xl mx-auto mb-8 sm:mb-12">
                        Als auf den deutschen Markt spezialisierter Google Ads Experte verstehe ich die Besonderheiten des deutschen Mittelstands.
                    </p>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 sm:gap-8">
                        <div class="text-center" data-aos="fade-up" data-aos-delay="0">
                            <div class="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-4 sm:mb-6 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-2xl flex items-center justify-center text-3xl sm:text-4xl">
                                🇩🇪
                            </div>
                            <h3 class="text-lg sm:text-xl font-bold text-white mb-2">Deutschland Expertise</h3>
                            <p class="text-gray-400 text-sm sm:text-base">Lokale Marktkenntnisse für optimale Ergebnisse in DACH.</p>
                        </div>
                        <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                            <div class="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-4 sm:mb-6 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-2xl flex items-center justify-center text-3xl sm:text-4xl">
                                📊
                            </div>
                            <h3 class="text-lg sm:text-xl font-bold text-white mb-2">Messbare Ergebnisse</h3>
                            <p class="text-gray-400 text-sm sm:text-base">Datengetriebene Google Ads Strategien mit klaren KPIs.</p>
                        </div>
                        <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                            <div class="w-16 h-16 sm:w-20 sm:h-20 mx-auto mb-4 sm:mb-6 bg-gradient-to-br from-primary/20 to-secondary/20 rounded-2xl flex items-center justify-center text-3xl sm:text-4xl">
                                🤝
                            </div>
                            <h3 class="text-lg sm:text-xl font-bold text-white mb-2">Persönliche Betreuung</h3>
                            <p class="text-gray-400 text-sm sm:text-base">Direkter Kontakt mit Ihrem Experten ohne Umwege.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-12 sm:py-20 relative scroll-mt-20">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="text-center mb-10 sm:mb-16" data-aos="fade-up">
                <h2 class="text-3xl sm:text-4xl md:text-5xl font-bold mb-3 sm:mb-4">
                    <span class="gradient-text">Kontakt aufnehmen</span>
                </h2>
                <p class="text-gray-400 text-base sm:text-lg">Lassen Sie uns über Ihr Google Ads & SEO Projekt sprechen</p>
            </div>
            
            <div class="glass rounded-2xl sm:rounded-3xl p-5 sm:p-8 md:p-12" data-aos="fade-up">
                <div class="grid md:grid-cols-2 gap-8 md:gap-12">
                    <div>
                        <h3 class="text-xl sm:text-2xl font-bold text-white mb-4 sm:mb-6">Schreiben Sie mir</h3>
                        <div class="space-y-4 sm:space-y-6">
                            <div class="flex items-center gap-3 sm:gap-4">
                                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <span class="text-lg sm:text-xl">📧</span>
                                </div>
                                <div class="min-w-0">
                                    <div class="text-xs sm:text-sm text-gray-400">E-Mail</div>
                                    <a href="mailto:info@digitaladexpert.de" class="text-white hover:text-primary transition-colors text-sm sm:text-base break-all">info@digitaladexpert.de</a>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 sm:gap-4">
                                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <span class="text-lg sm:text-xl">📍</span>
                                </div>
                                <div>
                                    <div class="text-xs sm:text-sm text-gray-400">Standort</div>
                                    <span class="text-white text-sm sm:text-base">Deutschland</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-3 sm:gap-4">
                                <div class="w-10 h-10 sm:w-12 sm:h-12 bg-primary/20 rounded-xl flex items-center justify-center flex-shrink-0">
                                    <span class="text-lg sm:text-xl">⏰</span>
                                </div>
                                <div>
                                    <div class="text-xs sm:text-sm text-gray-400">Antwortzeit</div>
                                    <span class="text-white text-sm sm:text-base">Innerhalb von 24 Stunden</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <form action="https://formspree.io/f/xqeqgrpg" method="POST" class="space-y-4 sm:space-y-6">
                        <div>
                            <input type="text" name="name" placeholder="Ihr Name" required 
                                class="w-full px-4 sm:px-5 py-3 sm:py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary transition-colors text-base">
                        </div>
                        <div>
                            <input type="email" name="email" placeholder="Ihre E-Mail" required 
                                class="w-full px-4 sm:px-5 py-3 sm:py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary transition-colors text-base">
                        </div>
                        <div>
                            <textarea name="message" placeholder="Ihre Nachricht" rows="4" required 
                                class="w-full px-4 sm:px-5 py-3 sm:py-4 bg-white/5 border border-white/10 rounded-xl text-white placeholder-gray-500 focus:outline-none focus:border-primary transition-colors resize-none text-base"></textarea>
                        </div>
                        <button type="submit" class="w-full neon-btn bg-gradient-to-r from-primary to-secondary py-3 sm:py-4 rounded-xl text-base sm:text-lg font-semibold text-white">
                            Nachricht senden
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-8 sm:py-12 border-t border-white/10">
        <div class="container mx-auto px-4 max-w-6xl">
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 sm:gap-12 mb-8 sm:mb-12">
                <div class="text-center sm:text-left">
                    <h3 class="text-xl sm:text-2xl font-bold gradient-text mb-3 sm:mb-4">Digital Ad Expert</h3>
                    <p class="text-gray-400 text-sm sm:text-base">Ihr Partner für digitales Wachstum, Google Ads und SEO in Deutschland.</p>
                </div>
                <div class="text-center sm:text-left">
                    <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Rechtliches</h4>
                    <ul class="space-y-2 sm:space-y-3">
                        <li><a href="/de/impressum.html" class="text-gray-400 hover:text-primary transition-colors text-sm sm:text-base">Impressum</a></li>
                        <li><a href="/de/datenschutz.html" class="text-gray-400 hover:text-primary transition-colors text-sm sm:text-base">Datenschutz</a></li>
                    </ul>
                </div>
                <div class="text-center sm:text-left">
                    <h4 class="text-base sm:text-lg font-semibold text-white mb-3 sm:mb-4">Social Media</h4>
                    <div class="flex gap-4 justify-center sm:justify-start">
                        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 glass rounded-xl flex items-center justify-center hover:bg-white/10 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <a href="https://xing.com" target="_blank" rel="noopener noreferrer" class="w-10 h-10 glass rounded-xl flex items-center justify-center hover:bg-white/10 transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center text-gray-500 pt-6 sm:pt-8 border-t border-white/10">
                <p class="text-sm sm:text-base">© 2025 Digital Ad Expert. Alle Rechte vorbehalten.</p>
            </div>
        </footer>

    <!-- Cookie Banner -->
    <div id="cookieBanner" class="fixed bottom-0 left-0 right-0 sm:bottom-6 sm:left-6 sm:right-auto sm:max-w-md glass sm:rounded-2xl p-4 sm:p-6 z-50 hidden">
        <p class="text-xs sm:text-sm text-gray-300 mb-3 sm:mb-4">
            Diese Website verwendet Cookies, um Ihnen die bestmögliche Erfahrung zu bieten.
            <a href="/de/datenschutz.html" class="text-primary hover:underline">Mehr erfahren</a>
        </p>
        <div class="flex gap-2 sm:gap-3">
            <button onclick="rejectCookies()" class="flex-1 px-3 sm:px-4 py-2 sm:py-2.5 border border-white/20 rounded-xl hover:bg-white/10 transition-colors text-xs sm:text-sm">
                Ablehnen
            </button>
            <button onclick="acceptCookies()" class="flex-1 px-3 sm:px-4 py-2 sm:py-2.5 bg-gradient-to-r from-primary to-secondary rounded-xl text-xs sm:text-sm font-semibold">
                Akzeptieren
            </button>
        </div>
    </div>

    <!-- AOS Animation Library -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script>
        // Initialize AOS with mobile-friendly settings
        AOS.init({
            duration: 600,
            once: true,
            offset: 50,
            disable: window.innerWidth < 640 ? 'phone' : false
        });

        // Language Switcher
        const langBtn = document.getElementById('langBtn');
        const langMenu = document.getElementById('langMenu');
        
        langBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            langMenu.classList.toggle('hidden');
        });
        
        document.addEventListener('click', function(e) {
            if (!langBtn.contains(e.target) && !langMenu.contains(e.target)) {
                langMenu.classList.add('hidden');
            }
        });

        // Mobile Menu
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');
        const closeMobileMenu = document.getElementById('closeMobileMenu');
        const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');

        function openMobileMenu() {
            mobileMenu.classList.add('open');
            mobileMenuOverlay.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenuFn() {
            mobileMenu.classList.remove('open');
            mobileMenuOverlay.classList.add('hidden');
            document.body.style.overflow = '';
        }

        mobileMenuBtn.addEventListener('click', openMobileMenu);
        closeMobileMenu.addEventListener('click', closeMobileMenuFn);
        mobileMenuOverlay.addEventListener('click', closeMobileMenuFn);
        
        mobileNavLinks.forEach(link => {
            link.addEventListener('click', closeMobileMenuFn);
        });

        // Cookie Banner
        if (!localStorage.getItem('cookieConsent')) {
            setTimeout(() => {
                document.getElementById('cookieBanner').classList.remove('hidden');
            }, 2000);
        }

        function acceptCookies() {
            localStorage.setItem('cookieConsent', 'accepted');
            document.getElementById('cookieBanner').classList.add('hidden');
        }

        function rejectCookies() {
            localStorage.setItem('cookieConsent', 'rejected');
            document.getElementById('cookieBanner').classList.add('hidden');
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Disable parallax on mobile for performance
        if (window.innerWidth > 768) {
            window.addEventListener('scroll', () => {
                const scrolled = window.pageYOffset;
                const blobs = document.querySelectorAll('.blob');
                blobs.forEach((blob, index) => {
                    const speed = (index + 1) * 0.1;
                    blob.style.transform = `translateY(${scrolled * speed}px)`;
                });
            });
        }
    </script>
</body>
</html>